(became,1)
(battlements,1)
(Let,7)
(thick,1)
(beam.,1)
(rites,1)
(tristful,1)
(fiends!',1)
(taste,1)
(knave.,2)
(proportions,,1)
(old,18)
(toil?,1)
(secure,2)
(mother.,8)
(virtue,8)
(O,,26)
(	There,7)
(end,9)
('t,3)
(	Pleasant,1)
(brains,2)
(HORATIO	'Twere,2)
(wing--,1)
(spirit:,1)
(wring,1)
(eyes?,2)
(dragging,1)
(brought,,1)
(OPHELIA	Still,1)
(world!,1)
(	them:,1)
(Officers,,1)
(CLAUDIUS	As,1)
(less,6)
(pat,,1)
(MARCELLUS	Thus,1)
(express'd,1)
(sworn.,1)
(compost,1)
(distinguish,,1)
(aim,1)
(ground:,1)
(sea-fight;,1)
(milk,,1)
(shape,3)
(magic,1)
(different,1)
(is;,3)
(Horatio;,1)
(cannon,,1)
(sickness,,1)
(peace;,1)
(least,,1)
(bad,4)
(ta'en,3)
(	Out,,1)
(punish,1)
(bloody,,3)
(HAMLET	Heaven,1)
(	i',2)
(strength,2)
(dungeons,,1)
(toward,5)
(	Lends,1)
(allow.,1)
(	mystery;,1)
(	carried,1)
(metal,1)
(	Observe,1)
(hide?,1)
(eight,1)
(ten,4)
(indifferently,1)
(sconce,1)
(rims,1)
(HAMLET	On,1)
(arrow,1)
(MARCELLUS	,4)
(But,11)
(occasion,2)
(wonder,,2)
(Nor,3)
(orisons,1)
(	him,1)
(	Cry,1)
(leisure.,1)
(sized,,1)
(doubtful,1)
(this--he,1)
(phrase,5)
(top.,1)
(extremity,1)
(thrift,1)
(sides;,1)
(art.,2)
(mother,,9)
(Pelion,,1)
(HAMLET	That,5)
(action;,1)
(skyish,1)
(See,,1)
(priest,,1)
(Ghost	Do,1)
(majestical,1)
(jangled,,1)
(	too,2)
(miching,1)
(find,16)
(	(First,3)
(courtier's,,1)
(project,1)
(	our,1)
(main,3)
(sight.,1)
(green,1)
(bouts,1)
(once:,1)
(definement,1)
(lies,6)
(HAMLET	Buz,,1)
(loves,3)
(HAMLET	That's,2)
(liberal,2)
(yourself,,2)
(CLAUDIUS	Welcome,,1)
(	'Good,1)
(months,2)
(burial.,3)
(weapons:,1)
(umbrage,,1)
(conjoin'd,,1)
(churches,,1)
(length;,1)
(theft.,1)
(dotes,1)
(Norway;,1)
(pardon't,,1)
(write,1)
(cuckold,1)
(times;,1)
(soaks,1)
(Gertrude;,1)
(night;,1)
(ring?,1)
(Danes	[Within],1)
(demi-natured,1)
(excuse.,1)
(garden,,1)
(truth,4)
(husband,6)
(Niobe,,1)
(CLAUDIUS	With,1)
(Give,4)
(defence?,1)
(knee,1)
(pursy,1)
(advantage,,1)
(first;,2)
(HORATIO	friend,1)
(thence,2)
(bravery,1)
(which--,1)
(rat,,1)
(absolute,2)
(mother:,2)
(fools,1)
(kill'd,,1)
(speedier,,1)
(unholy,1)
(decayer,1)
(seeing,2)
(	My,27)
(nut,1)
(made,,3)
((PRINCE,1)
(draws,2)
(east,1)
(saying,1)
(grave-makers:,1)
(see:,3)
(GERTRUDE	,5)
(ROSENCRANTZ	Happily,1)
(doublet,1)
(grandsire,1)
(lines,1)
(	first,1)
(drown'd.,1)
(tend,,1)
(souls?,1)
(GERTRUDE	Came,1)
(crants,,1)
(	[Ghost,1)
(is't,7)
(sliver,1)
(	What,22)
(hit,2)
(gain,,1)
(	As,,1)
(life-rendering,1)
(mole,1)
(time--I'd,1)
(	Farewell:,1)
(hot,5)
(be:,1)
(otherwise?--,1)
(	This,,1)
(things,10)
(Clown	It,1)
(stiffly,1)
(quaintly,1)
(rub,1)
(weigh'd,,2)
(made,25)
(havior,,1)
(LORD,86)
(it.,25)
(stomach,1)
(buried,5)
(marriages:,1)
(year:,2)
(mortal,4)
(audit,1)
(fat,5)
(	Hey,1)
(HAMLET	O,9)
(tenants.,1)
(seeing,,1)
('Well,,1)
(worlds,1)
(bodiless,1)
(devices,1)
(Rhenish,2)
(good,71)
(see--,1)
(toys,1)
(end,,3)
(potently,1)
(LAERTES	Drown'd!,1)
(	Between,1)
(speak;,4)
(Ghost,1)
(cockle,1)
(	Discomfort,1)
(unwilling,1)
(sober,,1)
(ROSENCRANTZ	To,3)
(Heaven,1)
(breaking,1)
(forestalled,1)
(custom,5)
(	'The,2)
(hit.,1)
(anchor's,1)
(forged,2)
(guilt,2)
(eye,,6)
(king,,13)
(watchman,1)
(effect,4)
(	outstretched,1)
(away?,1)
(REYNALDO	Ay,,2)
(frame,2)
(addition;,1)
(	Speak,,1)
(paddling,1)
(fell,6)
(speak!,5)
(lo,,2)
(frankly,2)
(fancy:,1)
(hold'st,1)
(weapon;,1)
(	[Pours,1)
(choose,4)
(I:,1)
(spendthrift,1)
(patience.,2)
(Christian,2)
(shame!,3)
(Clown	'Who,1)
(	Unless,1)
(collected,,1)
(witness,1)
(	one,1)
(sustain,,1)
(GHOST,1)
(censure,,1)
(owner,1)
(clay,2)
(Priam,,1)
(contend,1)
(relish,2)
(returneth,1)
(sexton's,1)
(steal,1)
(deed!,2)
(right;,2)
(ROSENCRANTZ	Tell,1)
(impression,,1)
(heraldry,,1)
(fell,,1)
(tree;,1)
(treacherous,1)
(	Wherein,,1)
(edge,1)
(birth,1)
(purse,,1)
(loggats,1)
(	bound,1)
(pronounced,1)
(try,,1)
(of.,1)
(	so,1)
(visitation?,1)
(grief,,2)
(lived!,1)
(	Seek,1)
(fit,7)
(flesh;,1)
(cold;,1)
(arrived,1)
(brought,5)
(jest;,1)
(shoot.,1)
(easiness,1)
(court,,1)
(if,68)
(sword.,4)
(leisure,1)
(	replication,1)
(jowls,1)
(cry!,1)
(ROSENCRANTZ	He,1)
(windlasses,1)
(guard,1)
(	Rough-hew,1)
(unsatisfied.,1)
(Lord,,2)
(pray;,1)
(half.,1)
(clay,,1)
(be.,5)
(dislike,1)
(forget,3)
(	Doubt,2)
(sea,,2)
(lists,1)
(	Bow,,1)
(messenger,1)
(GERTRUDE	Have,1)
(rogue!,1)
(too!,1)
(lawless,2)
(up-spring,1)
(stale,,1)
(rage,1)
(dream,4)
(was:,1)
(on:,4)
(captains,1)
(postscript,1)
(LAERTES	Lay,1)
(know,,12)
(name,,3)
(commencement,1)
(divine,1)
(Hold,,1)
(antic,1)
(divulging,,1)
(LAERTES	Hadst,1)
(salvation,1)
(damned,6)
(tears,4)
(earth!,2)
(	As,64)
(ardour,1)
(HAMLET	[Within],1)
(thyself--,1)
(range.,1)
(twain.,1)
(where's,1)
(pass,,1)
(mark.,4)
(burn,1)
(serve,2)
(thyself:,1)
(all,,8)
(catch,2)
(unnerved,1)
(deliver.,1)
(father!,2)
(say,28)
(off.,2)
(scarce,2)
(heaven.,3)
(fret,1)
(supposal,1)
(	more;,1)
(mattering,1)
(	Folded,1)
(profane,1)
(fit,,3)
(cerements;,1)
(LAERTES	What,4)
(far.,1)
(	chiefly,1)
(swinish,1)
(them--that,1)
(ratifiers,1)
(Osric;,1)
(Norman,1)
(born,,1)
(LAERTES	My,5)
(water,4)
(Ghost	[Beneath],4)
(Damon,1)
(CLAUDIUS	What,2)
(	transform,1)
(confession,3)
(bloody,4)
(stage;,1)
(religious,1)
(	Are,6)
(Examples,1)
(partial,,1)
(Indeed,1)
(confront,1)
(strokes:,1)
(clutch,,1)
(cousin,2)
(plentiful,1)
(grey,1)
(side,1)
(	Still,1)
(thanks:,2)
(prayer,2)
(might,,1)
(tears:,1)
(ground,2)
(orderly,1)
(so?,7)
(	man,,1)
(worthy,1)
(CLAUDIUS	Stay;,1)
(much,44)
(GERTRUDE	How,3)
(author,2)
(pleasure,2)
(collection;,1)
(youth,,4)
(up.,3)
(	Strengthen,1)
(CLAUDIUS	Have,2)
(	Truly,1)
(share.,1)
(honour's,1)
(majesties,2)
(	Directly,1)
(flights,1)
(HAMLET	He,5)
(do:,3)
(strongest,1)
(bounty.,1)
(index?,1)
(	own,1)
(revels,,1)
(boisterous,1)
(shape,,1)
(comrade.,1)
(Neptune's,1)
(shreds,1)
(ply,1)
(well;,4)
(judgments,,1)
(desert.,1)
(justly,3)
(assured,,1)
(truly;,1)
(OPHELIA	Pray,2)
(unripe,,1)
(more.,5)
(tricks?,1)
(funeral--,1)
(sword:,1)
(was.,1)
(dews,1)
(corner,1)
(thunders,1)
(wheel,,2)
(angel,3)
(colour;,1)
(ice,,1)
(kingdom.,2)
(once.,2)
(greet,1)
(	straight:,1)
(repair,2)
(course,3)
(breach,1)
(method,,1)
(unbraced;,1)
(within,10)
(wooes,1)
(view,1)
(wife,1)
(	[KING,2)
(speaks:,1)
(sickly,2)
(thy,82)
(seen,,4)
(made.,1)
(not,,17)
(message,,1)
(say.,1)
(rawer,1)
(match,1)
(mope.,1)
(aery,1)
(further?,1)
(to,610)
(westward,1)
(methinks.,1)
(	[He,1)
(delay,,1)
(towering,1)
(	[Stabs,1)
(mad!,1)
(fairly,1)
(ROSENCRANTZ	No,,1)
(	[Exeunt,22)
(dry--,1)
(BERNARDO	In,1)
(Messenger	Sailors,,1)
(safe,2)
(	play,,1)
(give,,1)
(not:,5)
(buyer,1)
(varnish,1)
(followed?,1)
(it,266)
(spark,1)
(ROSENCRANTZ	Where,1)
(others,2)
(POLONIUS	At,2)
(HORATIO	What's,1)
(POLONIUS	Honest,,1)
(	hundred,1)
(nothing,17)
(	Re-speaking,1)
(content,2)
(whoreson,2)
(breath?,1)
(work.,1)
(poison'd.,1)
(hideous,1)
(POLONIUS	Indeed,,1)
(All,1)
(CLAUDIUS	Now,1)
(he,163)
(embrace,2)
(harrow,1)
(	And--would,1)
(think?,1)
(	fool,1)
(exact,1)
(lights,,1)
(news.,1)
(purged,1)
(may,,1)
(sheen,1)
(	'the,1)
(double,6)
(govern,1)
(luxury,1)
(homage,1)
(&c.,1)
(beseech,7)
(hard,4)
(dove!,1)
(side.,1)
(shaking,1)
(angle,1)
(alone.,2)
(music,2)
(given,9)
(	Grows,1)
(	grave-maker:,1)
(proceeded,1)
(flaw!,1)
(befitted,1)
(on't?,3)
(	With,40)
(struck?,1)
(ambassador,1)
(HORATIO	His,1)
(favour,,1)
(shovel,,1)
(gentlemen,1)
(	Holds,1)
(toils,1)
(	purpose,,1)
(	Roughly,1)
(morning;,1)
(heavens!,3)
(sleeping,,1)
(presentment,1)
(engineer,1)
(Where,3)
(POLONIUS,2)
(play'd,1)
(wrong,2)
(HAMLET	In,3)
(	call,1)
(me;,6)
(monsters,1)
(evil?,1)
(collateral,1)
(like,,2)
(	lenten,1)
(	herb-grace,1)
(beckons,2)
(ears,,1)
(done!,1)
(assault.,1)
(meant,3)
(liest,2)
(circumstance,,1)
(mutines,1)
(person,2)
(mantle,1)
(while,6)
(garbage.,1)
(GERTRUDE	This,2)
(particular:,1)
(bold,1)
(strangely,,1)
(Hyrcanian,1)
(wisely,1)
(right!,1)
(wonted,2)
(authorities.,1)
(hoops,1)
(groaning,1)
(children,1)
(corruption,1)
(	To-morrow,1)
(wife:,1)
(yourself:,1)
(on.,6)
(perchance,,1)
(	charge,1)
(benefit,1)
(have't.,1)
(	Our,9)
(may,59)
(HAMLET	Look,1)
(honourable.,1)
(tell,,1)
(ha,,1)
(alarm,1)
(demand,2)
(absurd:,1)
(home:,2)
(to,,3)
(sudden,5)
(fardels,1)
(o'erstep,1)
(	liberal-conceited,1)
('Forgive,1)
(spokes,2)
(HAMLET	Is't,1)
(sleep,,1)
(patient:,1)
(	doomsday.,1)
(Finding,1)
(lapsed,1)
(ours,,2)
(Mourners,1)
(for's,2)
(wrist,1)
(reason!,1)
(functions,1)
(	Here's,3)
(impartment,1)
(working,1)
(therein,1)
(to-night?,2)
(remember,,2)
(arms:,1)
(	truly,1)
(	Here,,3)
(	earth,1)
(bawdy,1)
(Confess,1)
(	Blasting,1)
(lack.,1)
(native,4)
(HORATIO	Very,1)
(together;,1)
(Gertrude?,1)
(	Whereof,1)
(while.,1)
(against,,1)
(world;,1)
(cabin,,1)
(greeting,1)
(dreaded,1)
(march,2)
(each,8)
(laugh,4)
(	Who,7)
(foolery;,1)
(approve,2)
(	Tis,1)
(chalice,1)
(so;,2)
(pictures,,1)
(loose!,1)
(remains,2)
(doing,1)
(didest,1)
(necessaries,1)
(danger:,1)
(time,26)
(jaw;,1)
(nothing.,2)
(unmask,1)
(madness,10)
(	There's,3)
(nunnery:,1)
(gilded,1)
(comes.,2)
(prologue,,1)
(life;,2)
(clout,1)
(former,2)
(quiddities,1)
(taints,1)
(steel,1)
(affair.,1)
(	God,3)
(moult,1)
(Vulcan's,1)
(desires,2)
(hope!,1)
(battalions.,1)
(GERTRUDE	queen,1)
(slave,3)
(disposition,3)
(crescent,,1)
(	Taint,1)
(	now,,1)
(jointress,1)
(	[To,4)
(	foolish,1)
(trace,2)
(Put,1)
(nine;,1)
(wot,',1)
(Help,,1)
(importuned,1)
(	[Sings],6)
(Clown	For,2)
(whole,7)
(You,9)
(days.,1)
(damn'd,,2)
(funeral.,1)
(	Too,2)
(scholar;,1)
(bid,5)
(bones,,3)
(profoundest,1)
(grow,7)
(sworn,1)
(impetuous,1)
(there?,4)
(request.,1)
(truster,1)
(	responsive,1)
(	Go,5)
(builds,2)
(wearing,1)
(tables.,1)
(	[March,2)
(yonder,2)
(	Free,1)
(solid,1)
(drugs,1)
(is't:,1)
(conscience;,1)
(concluded,1)
(sigh,,2)
(twelve.,1)
(and,,9)
(purples,1)
(lines,,1)
(matter,11)
(behold!,1)
(perform:,1)
(convert,1)
(prepared,1)
(loudly,1)
(CORNELIUS],3)
(	beautified,1)
(ROSENCRANTZ	Then,2)
(	Seem,1)
(poisoning?,1)
(leave,,1)
(crafty,1)
(King	'Faith,,1)
(with;,1)
(	such-a-one's,1)
(	dead,,1)
(force,,1)
(west,1)
(vacancy,1)
(ice.,1)
(craven,1)
(	him,,1)
(patience,3)
(outlives,1)
(here?,2)
(Brutus,1)
(Tropically.,1)
(	start,1)
(CLAUDIUS	How,4)
(frown'd,1)
(received,2)
(puppets,1)
(uncle,4)
(common,5)
(woodcock,1)
(down?,1)
(violent,4)
(	Takes,1)
(swounds,1)
(along,2)
(MARCELLUS	Something,1)
(articles,1)
(hap,1)
(instrument,1)
(cunnings:,1)
(doth,23)
(sail.,1)
(command:,1)
(OSRIC],2)
(	fashion,,1)
(eyes;,2)
(	me:,1)
(friends.,3)
(charitable,1)
(longer,2)
(	something:,1)
(on't--Frailty,,1)
(earthly,1)
(Polacks,1)
(brain!,1)
(honour,5)
(shall;,1)
(nature's,1)
(words,,4)
(dead?,1)
(question;,1)
(pitied.,1)
(HAMLET	Why?,1)
(	Go,,1)
(rights,2)
(closely,1)
(pours,1)
(assay,2)
(law?,1)
(in:,1)
(e'er,1)
(chances,2)
(	between,2)
(though,,1)
(lament,1)
(hours.,1)
(winnowed,1)
(travel?,1)
(myself;,1)
(gentry,,1)
(feats,,1)
(touch,,3)
(gone,3)
(concernings,1)
(would,61)
(untimely,1)
('scape,2)
(adieu!,3)
(	Brief,1)
(treasure,4)
(crash,1)
(man;,1)
(wipe,2)
(	'In,1)
(	now,1)
(	out,1)
('gentleman,',1)
(	Weigh,1)
(gave,8)
(muddy,1)
(accident,,1)
(	They,10)
(ambitious,2)
(prick,1)
(affectation;,1)
(bent,2)
(Mother,,2)
(Olympus.,1)
(Ghost	Murder,1)
(dispatch'd:,1)
(private,1)
(	Upon,10)
(hasten,1)
(forward,1)
(good,,2)
(fool;,1)
(frock,1)
(treason!,1)
(I.,2)
(FRANCISCO	Bernardo?,1)
(asking,1)
(player,2)
(friends,,6)
(roots,1)
(encounter,1)
(HAMLET	Good,2)
(	comical-historical-pastoral,,1)
(wringing,1)
(grief:,1)
(damn'd,3)
(him!,4)
(content.,1)
(hedge,1)
(for.,4)
(HAMLET	Follow,1)
(	Been,2)
(	word,1)
(avoid,2)
(him;,7)
(note;,1)
(HAMLET	Give,1)
(danger,3)
(	gambols?,1)
(honest,5)
(moral,1)
(prepare,3)
(pressure.,1)
(beards,,1)
(suffer,2)
(bark'd,1)
(smelt,1)
(	So,,4)
(beautied,1)
(Guildenstern;,1)
(	controversy:,1)
(	ring.,1)
(glassy,1)
(choice,,1)
(	out-herods,1)
(Danish,4)
(nature:,1)
(loving,3)
(Soft!,2)
(us!,1)
(keep,,2)
(humbly,5)
(Laertes;,2)
(witching,1)
(enterprise,1)
(consummation,1)
(HAMLET	Arm'd,,1)
(know.,2)
(feels,1)
(	Giving,2)
(afoot,,1)
(argues,1)
(served,1)
(passion,6)
(wear,4)
(casual,1)
(commendable,1)
(Clown	But,1)
(non,1)
(fantastic,1)
(	has,1)
(suppress,2)
(ghost,,3)
(	Fix'd,1)
(France,,1)
(Clown	'Twill,,1)
(indeed,,6)
(philosophy,1)
(custom,,1)
(fantasy?,1)
(bought,1)
(	Lost,1)
(extravagant,1)
(	have,5)
(If,6)
(	my,5)
(FORTINBRAS	Go,1)
(fear;,1)
(creep,,1)
(is't,,5)
(kneels],1)
(call'd.,1)
(prince:,1)
(requite,1)
(thanks,2)
(	earth,,1)
(	Treachery!,1)
(rage,,1)
(foresaid,1)
(violet,1)
(	card,,1)
(HORATIO	Now,1)
(jocund,1)
(husband's,2)
(roar?,1)
(amble,,1)
(utterance,1)
(MARCELLUS	|,8)
(convenience,1)
(peace-parted,1)
(ones,2)
(sail,,2)
(falling-off,1)
(HORATIO	Ay,,3)
(kindless,1)
(multitude,,1)
(obey,,3)
(	well,,1)
(aloof,,1)
(Clown	Marry,,1)
(way,7)
(	Disasters,1)
(Danes	No,,1)
(must:,1)
(deeds,1)
(restrain'd,1)
(joys,,1)
(villanous,,1)
(wiseness,1)
(shoon.,1)
(do;',1)
(fly,,1)
(was--as,1)
(HAMLET	Do,7)
(smiling,2)
(	(Messenger:),1)
(crowing,1)
(Cousin,1)
(declining,1)
(wits,2)
(work:,1)
(arm;,1)
(begun,,1)
(o'er,,1)
(appear.,1)
(brains,,1)
(	leaves,,1)
(late?,1)
(sing,4)
(foreknowing,1)
(leave.,3)
(power,7)
(littlest,1)
(brow;,1)
(opposite,1)
(see.,3)
(Sailors,,1)
(POLONIUS	'Fore,1)
(and,679)
(Rashly,,1)
(acts,,1)
(	breed.,1)
(naught:,1)
(gallows,2)
(burial,1)
(	Stick,1)
(	chase.,1)
(so:--it,1)
(told,5)
(help,,4)
(	Confound,1)
(CLAUDIUS	Dead.,1)
(lose.,1)
(youth,10)
(camel?,1)
(dirge,1)
(encompassment,1)
(cicatrice,1)
(MARCELLUS	Horatio,1)
(silence,3)
(hell,,5)
(while,,2)
(hasty,1)
(naught,,1)
(wag,1)
(palmy,1)
(SCENE	Denmark.,1)
(melodious,1)
(unbated,,1)
(strange;,1)
(reach,,1)
(death!,1)
(meet.,4)
(lawful,1)
(vulgar,1)
(heaven,,11)
(jot,1)
(acquaintance,1)
(	Osric,,1)
(embark'd:,1)
(before.,1)
(dishonour,2)
(lodged,1)
(murderer;,1)
(	|,15)
(debatement,1)
(Player	'Anon,1)
(eleven,1)
(licence,,1)
(late--but,1)
(treachery.,1)
('There,1)
(home,2)
(forest,1)
(keen.,1)
(	thee.,1)
(fellow.,1)
(think't.,1)
(baser,2)
(pass,5)
(larger,1)
(commandment,3)
(masterly,1)
(vengeance!,1)
(clothe,1)
(confess,3)
(remember--,1)
(Danskers,1)
(Touching,1)
(true;,2)
(bell,2)
(instructs,1)
(skill,1)
(crust,,1)
(moon,,2)
(POLONIUS	By,1)
(oaths:,1)
(compulsive,1)
(Mouse-trap.,1)
(	Finger'd,1)
(service:,1)
(dreamt,1)
(	calendar,1)
(HORATIO	Hail,1)
(Prithee,,2)
(Captain	They,1)
(advice;,1)
(pocket!,1)
(	Doom'd,1)
(ambitious,,1)
('Horatio,,1)
(POLONIUS	Good,1)
(heaven's,1)
(amiss:,1)
(laugh,,1)
(stands,4)
(CLAUDIUS	Our,1)
(at,73)
(HAMLET	The,8)
(them;,4)
(tremble,2)
(tame,,2)
(utter'd:,1)
(galled,2)
(beck,1)
(wann'd,,1)
(King's,1)
(III	A,2)
(green,,1)
(nothing's,1)
(full,,2)
(Perhaps,1)
(teach,5)
(modesty,1)
(ROSENCRANTZ	Both,1)
(hall,2)
(blister,1)
(CLAUDIUS	Come,,1)
(England,,3)
(ever-preserved,1)
(fire;,1)
(weal,1)
(whore,,1)
(exception,1)
(feelingly,1)
(Be,1)
(	Will,11)
(	New-lighted,1)
(	Unto,4)
(destroy!,1)
(sucked,1)
(ruled;,2)
(assured,1)
(resemble,1)
(Captain	God,1)
(buffets,1)
(will!,1)
(straws;,1)
(trumpet,4)
(OSRIC	Ay,,1)
(	borne,1)
(MARCELLUS	Nay,,1)
(fight?,1)
(primal,1)
(Full,1)
(	Hazard,1)
(prison.,2)
(on't;,1)
(applaud,1)
(relief,1)
(	presently.,1)
(	Devised,1)
(for,159)
(mew,1)
(heart;,5)
(supply,1)
(gallant,1)
(since?,1)
(Alas,,1)
(present,4)
(delicate,2)
(well?,2)
(withal,,1)
(madness,,6)
(temple,1)
(begin,1)
(cure,1)
(	upon,1)
(	inexplicable,1)
(wishes,1)
(HAMLET	Seems,,1)
(	players--as,1)
(goodman,1)
(merit,2)
(do,107)
(	Contagion,1)
(hearts,2)
(royal,3)
(letters,5)
(uncle,,2)
(wonderful!,1)
(limbs,1)
(FRANCISCO	Nay,,1)
(count,3)
(	There,,2)
(time--as,1)
(prosperously,1)
(fought,1)
(proceed?,1)
(play],4)
(now!,7)
(innovation.,1)
(trespass,,1)
(season,4)
(	Sir,,2)
(POLONIUS	It,2)
(ambition,,1)
(mere,3)
(fairy,1)
(stay,,1)
(hall:,2)
(silence.,1)
(HAMLET	And,2)
(dunks,1)
(	Revenge,1)
(state,,4)
(	I'll,12)
(spills,1)
(beggar'd,,1)
(ladies;,2)
(bed.,3)
(in,378)
(HORATIO	Nay,,2)
(powerfully,1)
(POLONIUS	Not,1)
(frame,,2)
(comes,18)
(threatening,1)
(matter,,4)
(sleeping,2)
(pitiful,1)
(HORATIO],7)
(peace!,1)
(mote,1)
(flame,2)
(Clown	Mine,,1)
(interpret,1)
(brook.,1)
(fetters,2)
(halfpenny.,1)
(keep,15)
(	Infects,1)
(argal,,3)
(POLONIUS	The,4)
(formal,1)
(goblin,1)
(practise:,1)
(	Craves,1)
(	'O,1)
(Hercules:,1)
(you.,25)
(ROSENCRANTZ,11)
(passion's,1)
(rapier,,1)
(own;,1)
(weep,,2)
(changes,1)
(praises,1)
(hand,,3)
(afeard,1)
(likewise,1)
(honest,,1)
(denote,1)
(old,,1)
(winds,3)
(LAERTES	Why,1)
(fellow,,1)
(France,2)
(	Get,2)
(having,1)
(England:,1)
(POLONIUS	[Pointing,1)
(bounded,1)
(offences,1)
(OPHELIA	So,1)
(OPHELIA	My,5)
(look,16)
(to.,3)
(ne'er,3)
(gibber,1)
(matin,1)
(declines,1)
(planets,1)
(cowards,1)
(hides,1)
(way,,1)
(notes,,1)
(possess'd,1)
(called,1)
(	for;,1)
(employment;,1)
(	gleaned,,1)
(ugly,1)
(says;,1)
(vouchers,,1)
(piteous,3)
(bier;,1)
(cannot.,3)
(	Unmix'd,1)
(HORATIO	There's,1)
(	Some,2)
(worth!,1)
(shatter,1)
(marry,,5)
(prettiness.,1)
(Clown:,1)
(all,88)
(BERNARDO	He.,1)
(	entertainment,2)
(	wit,,1)
(ducat,,1)
(though,15)
(	horses:,1)
(thee!,4)
(shrouding,1)
(incensed,1)
(boarded,1)
(fathers,,2)
(ambassadors;,1)
(Ophelia;,1)
(superfluous,1)
(shadows.,1)
(	[Sleeps],1)
(black,4)
(HAMLET	These,1)
(	Thus,7)
(array,1)
(plunge,1)
(speaks,4)
(HAMLET	Speak;,1)
(wild;,2)
(oft.,1)
(forth,2)
(dies.,1)
(GERTRUDE	There,1)
(least,1)
(	She's,1)
(soon.,1)
(	this,4)
(	town-crier,1)
(queen?,1)
(stay,7)
(	Thaw,1)
(sequel,1)
(sure,3)
(God!,4)
(Priest	Her,1)
(beast:,1)
(top,6)
(bird,1)
(partisan?,1)
(queen--',1)
(deprive,1)
(	Meantime,1)
(HAMLET	Gentlemen,,1)
(	Consent,1)
(POLONIUS	Hath,1)
(	From,8)
(	set,1)
(	Pursued,1)
(slips,1)
(ship;,1)
(England,6)
(	me,,1)
(Mars's,1)
(tumbled,1)
(armed,1)
(wed;,1)
(LAERTES	son,1)
(assure,1)
(	'Sblood,,1)
(remembrance,2)
(aught,,2)
(hems,,1)
(come?,1)
(no,,5)
(light!,1)
(fellow's,1)
(mount,1)
(aye,,1)
(suffering,1)
(	Sport,1)
(commission,2)
(day?,1)
(wheel,1)
(LAERTES	Ay,,1)
(nephew's,2)
(No,,1)
(	Sith,3)
(drop,1)
(	they,5)
(grossly,,1)
(another.,1)
(quintessence,1)
(usurp,1)
(could,,2)
(lord.,58)
(	Repent,1)
(return'd,2)
(determination,1)
(slender,1)
(fly,4)
(	Make,7)
(A,5)
(thou!,1)
(treacherous,,1)
(horse,,3)
(liest.,1)
(OPHELIA	There's,2)
(fitting,1)
(HAMLET	Nothing,1)
(on--only,1)
(bestow'd,,1)
(sinews,1)
(once,9)
(o'erhear,1)
(wi',4)
(sadly,1)
(whether,2)
(turf,,1)
(	[Aside],1)
(highly,,1)
(imaginations,1)
(hat,2)
(	Without,4)
(coil,,1)
(worm,1)
(minds,1)
(robustious,1)
(malefactions;,1)
(	players,1)
(mouse,1)
(whips,1)
(officers,1)
(counsel,1)
(farewell!,2)
(chapless,,1)
(OSRIC	Shall,1)
(CLAUDIUS	Arm,1)
(word;,1)
(neighbour,1)
(sets,2)
(I	Elsinore.,1)
(talk'd,2)
(dismay.,1)
(GERTRUDE	I'll,1)
(	Becomes,1)
(GERTRUDE	Ay,1)
(leads,1)
(altogether.,1)
(woman!--,1)
(comma,1)
(faithful.,1)
(stone,,1)
(It,4)
(	thus:,1)
(marvel,1)
(siege.,1)
(pester,1)
(music.,2)
(more,,6)
(save,3)
(	see't.,1)
(	Keeps,1)
(plays,1)
(halt,1)
(enterprise,,1)
(truth:,1)
(witch,1)
(gather,1)
(conceit.,1)
(less,,2)
(	Have,6)
(Priam,2)
(spring,,1)
(repent?,1)
(coagulate,1)
(tribute,2)
(intents,1)
(try,4)
(	Thou,9)
(	Shark'd,1)
(speaks,,1)
(hellish,1)
(heart?,2)
(welcome;,1)
(ingenious,1)
(moon,1)
(incorpsed,1)
(OPHELIA	,2)
(tenantless,1)
(broke.,1)
(Clown	You,1)
(forthwith,1)
(HAMLET	Haste,1)
(hence,3)
(receive,7)
(LAERTES	Have,1)
(HAMLET	This?,1)
(trains,,1)
(MARCELLUS	Shall,1)
(	Play,1)
(longer.,1)
(maimed,1)
(	Therefore,3)
(	After,2)
(words:,1)
(none;,1)
(indued,1)
(aught.,1)
(wait,2)
(a,442)
(above,2)
(herself,4)
(purpose;,1)
(honour.,3)
(heavy,,2)
(mean,,7)
(thee?,2)
(Or,,1)
(platform,2)
(Caesar:,1)
(blasted,,1)
(fed,2)
(grave-diggers.,1)
(disposition.,1)
(observers,,1)
(where,27)
(sinews,,1)
(cease,2)
(hand.,2)
(	Gives,2)
(state--,1)
(CLAUDIUS:),1)
(true!,1)
(unreclaimed,1)
('faith,1)
(mould,1)
(nation.,1)
(Laertes!,1)
(	Sprinkle,1)
(beauteous,1)
(augury:,1)
(For,8)
(	English,1)
(imminent.,1)
('Tis,1)
(awe,,1)
(HAMLET	Marry,,1)
(bed-rid,,1)
(fares,2)
(say'st:,1)
(stubborn,1)
(matter.,4)
(could,21)
(yourself,8)
(about:,1)
(lord,--,4)
(forgot,,1)
(Impart.,1)
(rashness,1)
(	Whereon,3)
(endeavour,1)
(boys,1)
(To,8)
(escape,2)
(	praise,,1)
(are!,1)
(answer;,1)
(joint-labourer,1)
(hart,1)
(confines,,1)
(cousin,,1)
(seen.,1)
(ROSENCRANTZ	The,1)
(sore,3)
(vows:,1)
(gentleman,4)
(GUILDENSTERN	What,1)
(husband.,1)
(Priest,,1)
(carriages,,2)
(army,1)
(Wittenberg.,1)
(forms,,2)
(carpenter?,1)
(hey-day,1)
(purposes,1)
(satisfaction;,1)
(providence,1)
(err,,1)
(nearer,1)
(smart,1)
(Polack;,1)
(gentlewoman,,1)
(unshaken,,1)
(vanquisher;,1)
(GUILDENSTERN	What,,1)
(Poisoner,1)
(airy,1)
(HAMLET	A,7)
(blackest,1)
(tenders,2)
(	'It,1)
(agreeing;,1)
(dirt.,1)
(bed,1)
(OPHELIA],5)
(courtier,,2)
(HAMLET	Indeed,,2)
(ah,1)
(faculty!,1)
(companions,1)
(working,,1)
(begin:,1)
(seeks,1)
(honour,,1)
(fall,4)
(screen'd,1)
(faith;,1)
(mildew'd,1)
(below,2)
(fast?,2)
(sound,3)
(fulfill'd,,1)
(sometime,2)
(Wittenberg,,2)
(throne;,1)
(	this,,1)
(recovery,1)
(suck'd,1)
(maid,,3)
(	very,2)
(friend;,2)
(buried,,1)
(Hamlet.,11)
(sorts,1)
(	died:,1)
(image,3)
(forms,1)
(	Under,2)
(nunnery.,1)
(immortal,1)
(Captain	Truly,1)
(begin.,1)
(comedy,,1)
(constantly.,1)
(MARCELLUS	Question,1)
(strict,2)
(appointment,1)
(I,366)
(nephew,2)
(love],1)
(longed,1)
(see,29)
(Clown	E'en,1)
(needful,2)
(does,21)
(rebels,,1)
(wicked,6)
(galls,1)
(apoplex'd;,1)
(tormenting,1)
(napkin,,1)
(ranker.,1)
(pastoral-comical,,1)
(England's,1)
(foils.,1)
(loins,,1)
(speed,,1)
(judge,,1)
(	Fare,1)
(Yaughan:,1)
(fortune:,1)
(sirs.,1)
(HAMLET	No,1)
(Bernardo,,1)
(pulse,,1)
(gum,1)
(paintings,1)
(	did;,1)
(sickness,1)
(bounds.,1)
(lovingly;,1)
(distemper.,1)
(apt,,1)
(oft,10)
(now?,3)
(More,1)
(woo,1)
(murder,4)
(whispers,,1)
(kissed,1)
(yea,,1)
(freely,2)
(BERNARDO	It,2)
(himself;,4)
(terms,3)
(church:,1)
(passing,2)
(fail'd,1)
(along.,1)
(mincing,1)
(shocks,1)
(birth,,1)
(heavy-headed,1)
(respects,1)
(cast,6)
(issue,2)
(vulgar.,1)
(	shall,4)
(cheerfully,2)
(sea-gown,1)
(bird,,1)
(villanies,--,1)
(time,,8)
(pangs,1)
(stone.,1)
(started,1)
(grew,1)
(younger,1)
(better'd,,1)
(ourself;,1)
(words,11)
(unrighteous,1)
(majesty,10)
(	Walks,1)
(conscience!,1)
(cause,,5)
(HAMLET	Your,2)
(climatures,1)
(I've,1)
(HAMLET	Not,4)
(vailed,1)
(Clown	The,1)
(model,1)
(clown,1)
(filial,1)
(knotted,1)
(ordinant.,1)
(toward,,1)
(was't?,1)
(OSRIC	Sweet,1)
(awhile;,3)
(	there.,1)
(reform,1)
(God?,2)
(hurt.,1)
(known,5)
(defeat,2)
(pansies.,1)
(ministering,1)
(said,,3)
(help,4)
(service,4)
(stirr'd,1)
(deceived.,2)
(foot;,1)
(liberty,,2)
(About,,1)
(	Singeing,1)
(else.,1)
(drift,3)
(remorse,1)
(trumpet:,1)
(	Unhousel'd,,1)
(define,1)
(	Cries,1)
(HAMLET	Ah,,2)
(darest,1)
(afflict,1)
(showers.,1)
(time:,1)
(calm,2)
(fang'd,,1)
(	Come,,4)
(Elsinore.,2)
(Leave,1)
(bawdry,,1)
(heavy,4)
(Reynaldo?,1)
(by.,3)
(Bernardo,1)
(	excellent,2)
(airs,1)
(desert,,1)
(follow,10)
(land.,1)
(strong,3)
('alone.',1)
(thereof,1)
(skull,4)
(thing?,1)
(grown,4)
(crown,,3)
(command,,2)
(plastering,1)
(HORATIO	Stay!,1)
(Saviour's,1)
(all:,3)
(	Lest,1)
(father;,5)
(fear?,1)
(The,16)
(man!,1)
(deeply,1)
(	[A,3)
(Hamlet:,5)
(garments,,1)
(not--lost,1)
(twelve,,1)
(fox,,1)
(hourly,1)
(ranker,1)
(HAMLET	I,31)
(snow,,1)
(LAERTES	None,1)
(	What,,2)
(portentous,1)
(hand,13)
(great,21)
(whom,5)
(steel,,1)
(beating;,1)
(	Wherein,5)
(sends,4)
(ghost,2)
(the,970)
(crew,1)
(continual,1)
(devil!,1)
(pace:,1)
(fie!,2)
(not,257)
(HAMLET	Ha,,1)
(minds.,1)
(pranks,1)
(swear't.,1)
(wittingly.,1)
(delight,3)
(thine;,1)
(cherub,1)
(chief,3)
(OPHELIA	Ay,,2)
(falling,1)
(CLAUDIUS	She,1)
(accidents;,1)
(VI	Another,1)
(million;,1)
(eloquent,1)
(unsanctified,1)
(Hamlet--,1)
(account,1)
(POLONIUS	Wherefore,1)
(Denmark?,3)
(FORTINBRAS	,1)
(tongues,,2)
(	[Makes,1)
(fame,,1)
(youth:,1)
(trip,1)
(lord's,1)
(organ.,2)
(rhymed.,1)
(meed,1)
(BERNARDO	I,2)
(part,,3)
(say,,12)
(neglected,2)
(	Affront,1)
(et,1)
(against,16)
(to't;,1)
(	Plucks,1)
(precurse,1)
(furnish,1)
(then,,15)
(whilst,3)
(ROSENCRANTZ	'Faith,,1)
(	According,1)
(trifling,1)
(hours,1)
(slain:,1)
(	Therefore,,1)
(stooping,1)
(face,6)
(year,,1)
(wholesome,5)
(Did,2)
(	Nay,,1)
(living,2)
(	periwig-pated,1)
(HAMLET	Yes,,1)
(GERTRUDE	One,1)
(stood,3)
(white,3)
(sultry,--as,1)
(rags,,1)
(OPHELIA	Will,1)
(	Dear,1)
(beget,1)
(shortly,4)
(come;,7)
(heraldry,1)
(grave.,2)
(more,67)
(HAMLET	Good.,1)
(open'd,,1)
(virgin,1)
(article;,1)
(affrighted!,1)
(	Who,,3)
(HORATIO	,4)
(	Subscribed,1)
(returns,,1)
(crew.,1)
(	Assume,1)
(drown'd,,1)
(keen,,1)
(withal.,3)
(opinions,1)
(massy,1)
(Ghost	Mark,1)
(CLAUDIUS	[Rising],1)
(have?,2)
(aboard,,2)
(auspicious,1)
(rend,1)
(lordship.,1)
(knew,5)
(divide,2)
(PERSONAE,1)
(	Answer,,1)
(twenty,,1)
(yielding,1)
(cloud,1)
(courteous,1)
(played,2)
(place,,3)
(smelling,1)
(why;,1)
(effect,,3)
(gifts,--,1)
(attended.,1)
(smiling,,1)
(ears,4)
(knave,3)
(placed,2)
(fire!,1)
(king's,7)
(them?,4)
(HORATIO	How,1)
(court,4)
(	Cut,1)
(infusion,1)
(Servant	Sailors,,1)
(poisons,1)
(her.,5)
(quit,2)
(favourite,1)
(skill.,1)
(persuade,1)
(known,,1)
(noise?,1)
(harping,1)
(peculiar,1)
(eats,,1)
(ban,1)
(bastard,,1)
(	Grating,1)
(murder:,1)
(an,48)
(	[Writing],1)
(Scripture,1)
(poison'd,2)
(wants,2)
(swear],1)
(	substance,1)
(firmament,,1)
(happiness,1)
(woe,5)
(rivals,1)
(Ghost	I,2)
(indirections,1)
(Caesar,,1)
(appear,2)
(ventages,1)
(can;,1)
(Clown	He,1)
(lewdness,1)
(winter,1)
(a-cursing,,1)
('tis,,1)
(windy,1)
(	Almost,1)
(	readiness,1)
(ground.,3)
(thrift,,2)
(	Young,1)
(mischance,2)
(compound,1)
(berattle,1)
(pall:,1)
(take,26)
(HAMLET	'Thou,1)
(purse,2)
(obey,4)
(evermore,1)
(	god,1)
(King	'Tis,1)
(nipping,1)
(suit,2)
(paradox,,1)
(compell'd,,1)
(left.,1)
(baby;,1)
(HAMLET	Such,1)
(IV	The,2)
(	are,2)
(turbulent,1)
(	Hyperion's,1)
(liberty,1)
(Polonius,1)
(sinners?,1)
(sans,1)
(feed?,1)
(rock,1)
(minutes,1)
(compact,,1)
(haste.,3)
(memory,7)
(beggars,1)
(CLAUDIUS	Why,,2)
(imposthume,1)
(strange!,1)
(falconers,,1)
(debt:,1)
(actions,2)
(tell,36)
(way:,1)
(	Larded,2)
(to-night!,1)
(break.,1)
(mobled,2)
(hold,20)
(angry,1)
(war;,1)
(calf-skins,1)
(on't!,1)
(	'Lord,1)
(being,8)
(Fortune's,1)
(	continent,1)
(rendezvous.,1)
(errors,,1)
(	CLAUDIUS,,1)
(GERTRUDE	Why,,1)
(brooch,1)
(HORATIO	They,1)
(full,8)
(clepe,1)
(HAMLET	'Tis,4)
(bites,1)
(roars,1)
(table!,1)
(	Their,3)
(reading],1)
(life?,1)
(Sailor:),1)
(nightly,1)
(mourn,1)
(that:,2)
(regard,,1)
(commutual,1)
(soul:,2)
(Phoebus',1)
(MARGARET,1)
(undertake,1)
(re-word;,1)
(book,1)
(impress,1)
(part,20)
(gone,,6)
(mother,13)
(omen,1)
(bears,1)
('This,1)
(much,,3)
(brings,1)
(be,188)
(legs.,1)
(quake,1)
(CLAUDIUS	Laertes,,3)
(re-deliver,1)
(canon,1)
(	Whose,8)
(],2)
(defective,1)
(sleep:,3)
(stithy.,1)
(away!,6)
('friend,1)
(HAMLET	What?,1)
(too;,3)
(All	Gentlemen,--,1)
(me!,3)
(but,144)
(OPHELIA	What,3)
(like:,1)
(guts,2)
(vows,,2)
(shirt;,1)
(LAERTES	Why,,1)
(statutes,,1)
(feast.,1)
(comes:,1)
(tyrannous,1)
(small,1)
(fall:,1)
(that's,8)
(O,15)
(Rome,,1)
(POLONIUS	And,3)
(seem'd,2)
(Clown	Give,1)
(loam,,1)
(music,,1)
(mad?,2)
(GERTRUDE	Come,1)
(	Resembles,1)
(	to't,1)
(	Fall'n,1)
(credent,1)
(mettle,1)
(gender,1)
(speak,',1)
(Gentleman,,1)
(	Why,13)
(Gracious,,1)
(bones,1)
(supper.,1)
(busy,1)
(except,4)
(invisible,1)
(fair?,1)
(challenger,1)
(GUILDENSTERN],17)
(friends:,1)
(liar;,1)
(virtue,,2)
(gifts,,1)
(overthrown;,1)
(POLONIUS	Look,,1)
(in's,4)
(Mercury,1)
(	Bring,1)
(fortune,,5)
(woe.,1)
(GUILDENSTERN	Heavens,1)
(Look,5)
(thou.',1)
(	prevent,1)
(spade:,1)
(ass,--,1)
(thanks.,1)
(	is,6)
(preaching,1)
(stole,,2)
(HAMLET	But,2)
(smoothness.,1)
(part:,1)
([Within],2)
(place.,2)
(land,,4)
(invite,1)
(woe,,2)
(reverted,1)
(	Fordo,1)
(familiar,,1)
(	Couch,1)
(trouble,2)
(leisure,,2)
(MARCELLUS	My,2)
(annual,1)
(contracted,1)
(he,,7)
(	[Hautboys,1)
(straw:,1)
(withal:,2)
((KING,1)
(lost;,1)
(	Antiquity,1)
(incensed.,2)
(GUILDENSTERN:	|,1)
(this;,2)
(gules;,1)
(god!,1)
(third,2)
(neck,2)
(cried,1)
(pace,1)
(gem,1)
(	what,3)
(	Stoops,1)
(	bestowed?,1)
(heads:,1)
(	wrinkled,,1)
(defect,,2)
(	How,17)
(CLAUDIUS	,5)
(consequence,,1)
(deject,1)
(affection,,2)
(here!,2)
(HAMLET	O,,6)
(Mark,1)
(lying:,1)
(come!,1)
(potion.,1)
(GUILDENSTERN	Is,1)
(REYNALDO	Well,,1)
(wonder.,1)
(tend.,1)
(fires,,1)
(wife.,1)
(	Two,1)
(closes,2)
(emulate,1)
(breast:,1)
(GUILDENSTERN	My,3)
(beguile.,1)
(baked,1)
(Hum!,1)
(groan.,1)
(way.,1)
(mermaid-like,,1)
(gaudy;,1)
(	Eyes,1)
(past;,1)
(aslant,1)
(ah,,1)
(lord,5)
(individable,,1)
(GERTRUDE	Alack,,2)
(	imagination,1)
(I	A,4)
(treads,,1)
(GERTRUDE],2)
(apparel,1)
(masters,,1)
(HAMLET	Mother,,1)
(cannoneer,1)
(yawn,1)
(terms,,2)
(woman!,1)
(lordship,,1)
(turn'st,1)
(hebenon,1)
(	Horatio,,1)
(soft!,3)
(sirs,,1)
(pagan,,1)
(wildly,2)
(	[Leaps,2)
(quick,6)
(habits,1)
(return'd.,1)
(	'He,1)
(blanks,1)
(envenom'd:,1)
(	stairs,1)
(revenge!,1)
(	it;,1)
(bold,,2)
(fame,1)
(Barbary,2)
(OSRIC	|,1)
(	uncle-father,1)
(OPHELIA	Madam,,1)
(blows,2)
(stricken,1)
(wanton,2)
(LAERTES	Farewell,,1)
(stamp,2)
(affliction,,1)
(	Receives,1)
(feather.,1)
(churchyard.,1)
(play?,2)
(nighted,1)
(judicious,1)
(left,2)
(creation,1)
(ignorance;,1)
(honesty?,1)
(affection,1)
(yes,,2)
(meaning:,1)
(remiss,,1)
(VOLTIMAND	|,2)
(impasted,1)
(perilous,1)
(	goose-quills,1)
(seal,,2)
(more:,3)
(sandal,1)
(spirit,8)
(remember:,1)
(	Offence's,1)
(platform,,1)
(longer--married,1)
(daughter?,1)
(age,8)
(brothers.,1)
(black,,3)
(Yorick's,1)
(eaten:,1)
(columbines:,1)
(pregnant,2)
(obstinate,1)
(placed,,1)
(church.,1)
(matters?,1)
(doubts,1)
(true-love,1)
(stockings,1)
(Remember,2)
(lights,1)
(Horatio?,1)
(	Dost,1)
(LAERTES	Think,1)
(	Over,2)
(wars,,1)
(Priam.,1)
(judge,2)
(servant,1)
(POLONIUS,,4)
(	[POLONIUS,1)
(amber,1)
(uncharge,1)
(ROSENCRANTZ	Take,1)
(paper],1)
(wash,2)
(purpose,--to,1)
(modesty,,1)
(seen,17)
(	Friend,,1)
(GERTRUDE	Ay,,1)
(such.,1)
(neck:,1)
(again?,2)
(brook,,1)
(lives,3)
(o'errule,1)
(cried,,1)
(First],1)
(	sir.,1)
(MARCELLUS	How,1)
(Her,1)
(wife,,1)
(	England!,1)
(these,,2)
(	Rebellious,1)
(	O'erbears,1)
(parley.,1)
(England.,2)
(gaming,,2)
(wisest,3)
(HORATIO	Two,1)
(	Ere,2)
(not.,7)
(sound,,3)
(secrets,1)
(merriment,,1)
(GERTRUDE	Come,,2)
(honourable,2)
(Refrain,1)
(HORATIO	Tush,,1)
(CLAUDIUS	Well,,1)
(regard,1)
(this!,3)
(face.,1)
(grief,8)
(upon't,,1)
(pipe?,2)
(passages,1)
(dearly,1)
(rain'd,1)
(other;,2)
(swift,2)
(	Hunts,1)
(toe?,1)
(numbers;,1)
(is!,2)
(let,59)
(had,38)
(FORTINBRAS	This,1)
(	Confederate,1)
(ROSENCRANTZ,,8)
(perfect,1)
(settled,1)
(you--,1)
(felicity,1)
(FORTINBRAS	Go,,1)
(touching,1)
(	Last,,1)
(duke's,1)
(slight,1)
(	complexion.,1)
(hammers,1)
(accepts,1)
(blush?,1)
(glares!,1)
(	never,1)
(gait,2)
(her,,6)
(strife,,1)
(up,,3)
(he's,8)
(espials,,1)
(validity;,1)
(time.,4)
(circumstance,3)
(negligence,,1)
(thou'rt,1)
(killed,2)
(sting,2)
(false,6)
(	with,6)
(freely,,1)
(POLONIUS	I,6)
(days,5)
(nonny;,1)
(end:,1)
(ho,,4)
(weasel.,2)
(Clown	Of,1)
(chapel.,2)
(ready,,1)
(unprofitable,,1)
(Hecuba!,1)
(	Among,1)
(throat;,1)
(fellow,6)
(	Drink,1)
(occasion.,1)
(snow,--,1)
(	With,,1)
(moon:,2)
(difference.,2)
(drab,,1)
(saw,11)
(city.,1)
(	Denmark,,1)
(hoodman-blind?,1)
(bend,3)
(	'I,1)
(inward,3)
(prologue,3)
(spade,,2)
(seems,4)
(foils,2)
(OPHELIA	[Sings],5)
(leperous,1)
(He's,1)
(grosser,1)
(		Give,1)
(gentlemen,,6)
(Adam's,1)
(dalliance,1)
(conversation,1)
(incapable,1)
(	sweet,1)
(matter:,3)
(usurp'st,1)
(also,1)
(touch,3)
(pernicious,1)
(like.,2)
(forgetting,1)
(birth--wherein,1)
(scant,1)
(stealing,1)
(spring,1)
(squeezing,1)
(mine--,1)
(blastments,1)
(compare,1)
(knowest,1)
(CLAUDIUS	What,,1)
(	Stew'd,1)
(	leaves,1)
(break,,1)
(base,3)
(IV	A,1)
(impatient,,1)
(promontory,,1)
(prithee,,2)
(us;,1)
(you:,12)
(entreat,3)
(anger.,1)
(OPHELIA	Nay,,1)
(source,2)
(king.,8)
(REYNALDO	Very,1)
(kings;,1)
(day;,1)
(villain,3)
(off,13)
(HAMLET,,4)
(simples,1)
(document,1)
(soul's,1)
(By,2)
(weed,1)
(	how,2)
(such-like,1)
(	Whiles,,1)
(CLAUDIUS	Will,1)
(Gonzago:,1)
(pronounce.,1)
(hear?,2)
(events,,1)
(brains.,1)
(dreadful,3)
('t.,3)
(emphasis?,1)
(Sleeping,1)
(night!,1)
(	thank,1)
(ache,1)
(oppressor's,1)
(maid,3)
(proved--that,1)
(slain,1)
(hit,,2)
(drink,--O,1)
(denied,1)
(change;,1)
(	Together,3)
(	Or--not,1)
(off,,4)
(Hamlet,,19)
(jester.,1)
(those,18)
(stole,1)
(shipped,1)
(manner,1)
(unyoke.,1)
(on,,6)
(bed,,4)
(	Seeming,1)
(	None,1)
(bat,,1)
(mortised,1)
(visage,,2)
(one;,2)
(Clown	'Tis,1)
('man,1)
(lick,1)
(modesties,1)
(bespeak:,1)
(they'll,1)
(theatre,1)
(GERTRUDE:),1)
(sorry,2)
(Rome,--,1)
(adders,1)
('twixt,2)
(Let's,1)
(others.,1)
(OSRIC	Young,1)
(kettle,1)
(HAMLET	At,1)
(earth?,1)
(rack,1)
(else,,1)
(watch,7)
(cheer,3)
(honeying,1)
(	that?,1)
(HAMLET	Nothing.,1)
(sate,1)
(	Alexander,1)
(	One,2)
(thought,6)
(corses,1)
(MARCELLUS	Thou,1)
(recognizances,,1)
(	QUEEN,1)
(solidity,1)
(sensible,2)
(	Transports,1)
(rose,,1)
(wart!,1)
(dull,,1)
(naked,1)
(scratch'd,1)
(doors,3)
(ROSENCRANTZ	Most,1)
(	Bestial,1)
(sewing,1)
(	Clambering,1)
(	Addicted,1)
(bias,,1)
(unimproved,1)
(hearers?,1)
(girdle,,1)
(harsh;,1)
(Hamlet,--,2)
(truth.,1)
(say'st,1)
(threaten,1)
(task,1)
(to-night;,1)
(HAMLET	Of,2)
(matter,--,1)
(	deal,1)
(Poisoner,,1)
(	Dared,1)
(drowns,1)
(affliction,2)
(determine,1)
(secret?,1)
(aught:,1)
(wildness:,1)
(cutpurse,1)
(	Popp'd,1)
(Saint,3)
(pith,3)
(sorry.,1)
(players;,1)
(coldly,2)
(raves,,1)
(wary,2)
(promise-crammed:,1)
(story,2)
(sins,1)
(artery,1)
(know'st,2)
(tame,1)
(knew'st,1)
(madness.,2)
(pardon'd,2)
(vice,3)
(shoulder],1)
(yourself.,2)
(extinct,1)
(stung,1)
(HAMLET	Up,1)
(retirement,1)
(HORATIO	So,2)
(choler.,2)
(sorrows,1)
(portraiture,1)
(	Since,6)
(end--,1)
(HAMLET	To,3)
(pit,2)
(	Himself,1)
(forfeit,,1)
(speed,3)
(violence,1)
(mine.,2)
(water,,1)
(purgation,1)
(drinks,1)
(matron's,1)
(smear'd,1)
(death;,2)
(quick:,1)
(arm?,1)
(	Pinch,1)
(season,,1)
(obsequious,1)
(seat,1)
(puzzles,1)
(cases,,1)
(venom,,1)
(Were,1)
(command,4)
(Gonzago,1)
(another's,1)
(offended.,3)
(link'd,,1)
(which,,7)
(core,,1)
(circumstance.,1)
(or,75)
(OPHELIA	Well,,1)
(limed,1)
(delated,1)
(promised,2)
(spite,,1)
(air;,1)
(antique,2)
(offender's,1)
(	all;,1)
(of,622)
(OSRIC	How,1)
(HAMLET	Nor,2)
(POLONIUS	lord,1)
(love;,1)
(straw,1)
(whipping?,1)
(actively,1)
(arms,,1)
(height,,1)
(lock,2)
(	Woo't,2)
(edge.,1)
(reasons,1)
(pluck,2)
(tongue?,1)
(desk,1)
(back,6)
(showing:,1)
(infants,1)
(actor.,1)
(apparition,2)
(	laid,1)
(detecting,,1)
(scenes,,1)
(	late,1)
(mistress!,1)
(CORNELIUS	|,2)
(peak,,1)
(argument,1)
(Attendants],4)
(wits.,1)
(soldiers,,2)
(threats,1)
(commend,4)
(bread;,1)
(you,,73)
(wrong'd;,1)
(We'll,2)
(motion;,1)
(outbreak,1)
(recoveries:,1)
(indeed,8)
(did,45)
(astonish,1)
(highness:,1)
(scope!,1)
(weeping,1)
(vouchers,1)
(sweaty,1)
(Gis,1)
(imitated,1)
(	daughter:,1)
(abate,1)
(curiously,,1)
(coming,4)
(stream;,1)
(incorrect,1)
(lot,,1)
(may.,2)
(aught,5)
(mute,1)
(awry,,1)
(HAMLET	No,,9)
(inform,2)
(this?,11)
(diseases,1)
(design'd,,1)
(MARCELLUS	Peace,,1)
(couplets,1)
(	Is,17)
(no,89)
(stood,,2)
(guilt,,1)
(sexton,1)
(Norway?,1)
(forgiveness,1)
(	dizzy,1)
(noblest,1)
(Queen	,3)
(sergeant,,1)
(far,10)
(Roman,2)
(labour:,1)
(Priest	No,1)
(That,3)
(list!,1)
(done?,2)
(dismal;,2)
(perhaps,3)
(III	Another,1)
([,2)
(	Never,3)
(begun.,1)
(diameter,,1)
(creature,2)
(in't?,1)
(nation,1)
(limbs,,1)
(lightness,,1)
(fill.,1)
(	Pull'd,1)
(sits:,1)
(quantity,3)
(	sings,1)
(chide,,1)
(	mason,,1)
(repulsed--a,1)
(Begin,,1)
(ready.,1)
(spots,1)
(year.,1)
(figure;,1)
(shine:,1)
(rest!,2)
(e'en,8)
(blame,2)
(wrote,1)
(	Remorseless,,1)
(fat,,1)
(itself,,1)
(	Ay,,1)
(head;,1)
(find'st,1)
(oppress'd,1)
(desires.,1)
(hent:,1)
(guard,,1)
(base,,2)
(dip,1)
(that,220)
(	Honour'd,,1)
(many,17)
(customary,1)
('se,1)
(humourous,1)
(choice,4)
(strikes,1)
(pickers,1)
(sight,3)
(la,,1)
(	after,1)
(lines.,1)
(Ah,,1)
(canst,3)
(houses,1)
(consonancy,1)
(HAMLET	Hold,1)
(wore,1)
(direct,4)
(nunnery,,1)
(celebrated,,1)
(liberty.,1)
(again!,2)
(scuffling,,1)
(falsehood,1)
(bodes,1)
(revengeful,,1)
(leave,17)
(sheet:,1)
(	from,1)
(gifts,2)
('Adieu,,1)
(	Speak,5)
(loss,1)
(REYNALDO	My,2)
(honest.,1)
(enough;,1)
(voice;,2)
(expense;,1)
(force,1)
(	lest,1)
(crows],1)
(REYNALDO],2)
(slain,,1)
(so.',1)
(MARCELLUS	What,,1)
(whipped,1)
(walk,8)
(HORATIO	As,2)
(whored,1)
(name.,1)
(twenty,3)
(	Contagious,1)
(eyelids,1)
(boy!,2)
(spread,2)
(MARCELLUS],3)
(upshot,,1)
(majesty.,3)
(consent!,1)
(unwatch'd,1)
(doom,,1)
(centre.,1)
(awe,1)
(	gain-giving,,1)
(phrase,,3)
(either,5)
(GERTRUDE	As,1)
(erring,1)
(	High,1)
(	Thrown,1)
(painted,2)
(us?,1)
(	steward,,1)
(Then,4)
(lend,4)
(perceived,1)
(	yours:,1)
(sultry,1)
(OSRIC	Nay,,1)
(me.',1)
(portal!,1)
(combat;,1)
(	likeness:,1)
(move,4)
(	Set,1)
(HORATIO	Why,,1)
(lord:,3)
(harshly,1)
(nature,,8)
(itself,21)
(wag.,1)
(complete,1)
(otherwise?,1)
(slow,3)
(distress,,1)
(show,17)
(	Repugnant,1)
(monarchs,1)
(on,100)
(danger.,1)
(Exeunt,,1)
(	myself,1)
(	tyrannically,1)
(sleep.,1)
(fates,2)
(HAMLET	Thrift,,1)
(let's,6)
(	Until,1)
(HAMLET	Be,1)
(behaved,,1)
(	sir,,2)
(volley.,1)
(play--I,1)
(pure;,1)
(remains,,1)
(murder,,2)
(	as,2)
(unweeded,1)
(LAERTES',1)
(year,1)
(clapped,1)
(journeys,1)
(prison,2)
(was,,4)
(judgments,2)
(epitaph,1)
(GUILDENSTERN	Believe,1)
(OPHELIA	Belike,1)
(quarter'd,,1)
(indiscretion,1)
(gracious,4)
(dipping,1)
(GUILDENSTERN	,1)
(eternal,2)
(soul,,12)
(Priest.,1)
(meeting:,1)
(end.,2)
(favours?,1)
(POLONIUS	Give,3)
(points,1)
(next,,1)
(Rosencrantz:,1)
(easy;,1)
(yourselves,1)
(graces,1)
(dowry:,1)
(making,2)
(HORATIO	What,6)
(grave,5)
(HAMLET	An,1)
(grizzled--no?,1)
(go;,2)
(eldest,1)
(follow.,1)
(revolution,,1)
(excellence;,1)
(These,2)
(gentlemen.,1)
(sheep,1)
(yaw,1)
(angels!,1)
(hawk,1)
(rise,1)
(	Believe,1)
(be,,9)
(loves,,2)
(levied,1)
(odd,2)
(voyage,,1)
(instance,1)
(	Now,,2)
(CLAUDIUS],3)
(in.,7)
(ill,5)
(	Anon,,1)
(foils,,2)
(sight,,3)
(door],1)
(ye;,1)
(affair:,1)
(competent,1)
(carefully,1)
(undiscover'd,1)
(week;,1)
(soul,16)
(HAMLET	Thy,1)
(sorry,,1)
(	Farewell,,1)
(of,,1)
(your,219)
(foul'd,,1)
(hath,,2)
(coward?,1)
(hither?,2)
(prince,,2)
(tell.,2)
(burnt,1)
(it,,35)
(leave:,1)
(influence,1)
(scholars,1)
(up,26)
(censure,2)
(so,',2)
(insinuation,1)
(	Rich,1)
(yeoman's,1)
(seal'd?,1)
(sent;,1)
(it:,11)
(incorporal,1)
(gape,1)
(recoveries,,1)
(poison'd:,1)
(pity;,1)
(room,13)
(then,18)
(said,8)
(anoint,1)
(drink!,1)
(bar,1)
(revenge.',1)
(POLONIUS	That's,2)
(wisdom,,1)
(like,68)
(repentance,1)
(	Revisit'st,1)
(	Players.,1)
(Laertes?,5)
(stalk,1)
(about,,1)
(hill:,1)
(fellowship,,1)
(wisely,,1)
(PRINCE,6)
(HAMLET	[Advancing],1)
(kill'd,3)
(purposes.,1)
(And,6)
(above,,1)
(operant,1)
(garland,1)
(fear'd,1)
(OSRIC	,1)
(lunacy?,1)
(born,1)
(garden,1)
(thin,1)
(consider,2)
(nill,1)
(	[Lying,1)
(turn.,1)
(bugs,1)
(	Plautus,1)
(growing,1)
(	there,1)
(hell,4)
(endure,1)
(HAMLET	Alas,,1)
(breathe,3)
(funeral,2)
(wide,2)
(state.,2)
(occulted,1)
(tears:--why,1)
(springes,1)
(moan:,1)
(grow:,1)
(exploit,,1)
(panders,1)
(Vienna:,1)
(poured,1)
(	Form,1)
(radiant,1)
(well.',1)
(face,,2)
(slave,,1)
(every,10)
(tenable,1)
(thoughts;,1)
(nature,14)
(north-north-west:,1)
(smiles,1)
(Fie!,1)
(	thousand,2)
(front,1)
(digged:',1)
(moiety,1)
(state,6)
(large,1)
(begun,2)
(wittingly,,1)
(HAMLET	If,3)
(	play,1)
(retrograde,1)
(Your,2)
(shuffled,1)
(corruption,,2)
(dropping,1)
(encounter:,1)
(feast,2)
(verse,1)
(before,,3)
(hill,1)
(actor,2)
(associates,1)
(in,,3)
(REYNALDO	As,1)
(accident.,2)
(gardeners,,1)
(flatter;,1)
(thick,,1)
(	Mad,2)
(reaches,1)
(nettles,,1)
(wretch,3)
(Arm'd,,1)
(Danish.,1)
(vows,1)
(offer'd,1)
(place,4)
(	Goes,1)
(Hamlet,17)
(beneath.,1)
(makes,14)
(handsome,1)
(mourning,1)
(lord--,1)
(circumscribed,1)
(fearful,1)
(wealth,1)
(Guildenstern!,3)
(both:,1)
(chanted,1)
(	She,3)
(	love,1)
(alone,6)
(process,1)
(commission,,1)
(most,70)
(easily,1)
(	Swear,2)
(CLAUDIUS	Bring,1)
(wrong,,3)
(eale,1)
(LAERTES	Too,1)
(thrice,4)
(mark,,1)
(carry,3)
(certainty,1)
(extremity.,1)
(dream.,1)
(pales,1)
(perchance,3)
(combination,1)
(Mars,,1)
(fears,2)
(mood,1)
(pastime.,1)
(	his,4)
(barefaced,1)
(But,,9)
(coped,1)
(heartily;,1)
(lord,,81)
(middle,2)
(bodykins,,1)
(tatters,,1)
(art,13)
(nor,21)
(visit,4)
(gore,,1)
(seven,1)
(sir;,7)
(jig-maker.,1)
(proclaim,2)
(music:,1)
(necessary,2)
(steep,1)
(Marcellus?,1)
(backward.,1)
(joys,1)
(	differences,,1)
(officers.,2)
(glow-worm,1)
(	hope,1)
(snatches,1)
(object,1)
(kingdom,,1)
(	daughter.,1)
(natural,4)
(inurn'd,,1)
(forced,2)
(	Appears,1)
('Naked!,1)
(GERTRUDE	What,4)
(me?,9)
(minister.,1)
(hopes,,1)
(drains,1)
(fortune's,4)
(HAMLET	Or,2)
(give,37)
(aught--,1)
(all.,5)
(	peasant,1)
(justice,,1)
(weakness,1)
(forth.,1)
(FORTINBRAS:),1)
(retain,1)
(then:,2)
(she'll,2)
(methought,2)
(	go,1)
(nothing,,3)
(successive,1)
(	Hyperion,1)
(Longer,,1)
(cheek;,1)
(say,--,1)
(unmatch'd,1)
(broken,1)
(Jephthah?,1)
(thee;,1)
(sticks,1)
(election,3)
(earth;,1)
(rose,3)
(inky,1)
(	question,2)
(cruel,,2)
(grieve;,1)
(POLONIUS	He,2)
(skill,,1)
(POLONIUS	'Tis,1)
(Horatio!,5)
(play;,2)
(gratis;,1)
(would,,1)
(Danes,1)
(	altitude,1)
(No,2)
(douts,1)
(sole,1)
(hypocrite,,1)
(within,,1)
(ROSENCRANTZ	Ho,,1)
(rise,,1)
(cause,11)
(immediate,2)
(property,3)
(empty,1)
(	here's,1)
(	'To,1)
(poll:,1)
(worst.,1)
('We,1)
(cool,1)
(	Why,,1)
(humanity,1)
(charm,,1)
(people,1)
(crafts,1)
(was,64)
(there;,2)
(eye,4)
(known.,1)
(richer,1)
(POLONIUS	You,3)
(that,,16)
(fee;,1)
(POLONIUS	That,1)
(	then;,1)
(stars,,2)
(preparation,1)
(Sailor	God,1)
(forgot:,1)
(CLAUDIUS	Thou,1)
(valiant,2)
(dead!,1)
(once,,2)
(	This,27)
(news,,1)
(bent.,1)
(machine,1)
(wondrous,3)
(	Lay,1)
(presence,2)
(months,,1)
(sphere,,1)
(easiness.,1)
(HORATIO	Is,1)
(affair,2)
(hurt,1)
(prating,1)
(	[Throws,2)
(inventors',1)
(eterne,1)
(	We,13)
(HORATIO	Here,,1)
(couched,1)
(	Dangerous,1)
(CLAUDIUS	There's,1)
(might,26)
(higher,1)
(Polonius.,3)
(commerce,1)
(HAMLET	Let,3)
(LAERTES	Come,,1)
(wood,1)
(said.,2)
(provide:,1)
(assurance,2)
(yield,1)
(	better--their,1)
(stubbornness;,1)
(	come,1)
(milch,1)
(necessity,,1)
(HAMLET	Being,1)
(dream:,1)
(public,1)
(passes,1)
(madam;,1)
(	Ha!,1)
(dying,1)
(skin,1)
(faithful,2)
(King,3)
(horrible,1)
(	rewards,,1)
(	No!,1)
(rat!',1)
(HAMLET	For,2)
(close;,1)
(arms.,1)
(cannon,4)
(confess,,1)
(posy,1)
(slander,1)
(enact,1)
(counsel.,1)
(succession,1)
(undertake,,1)
(contriving,,1)
(wager?,1)
(tax,1)
(traveller,1)
(instant,4)
(gentleman.,3)
(neither.,1)
(newly,1)
(	Conscience,1)
(slay,1)
(humble,,1)
(breath;,1)
(famous,1)
(hath,52)
(reverend,1)
(unfortified,,1)
(needs,7)
('tis,43)
(	Devoutly,1)
(',1)
(CLAUDIUS	Who,1)
(phrase:,1)
(unkind.,1)
(estimation,1)
(hams:,1)
(heels,3)
(sits,2)
(attractive.,1)
(countenance,4)
(valour,,1)
(pooh!,1)
(did.,1)
(fall,,2)
(such,46)
(livery,,2)
(	Worse,1)
(spade.,1)
(drowned,2)
(	Even,7)
(spirit,,2)
(we'll,4)
(neither,,2)
(Seneca,1)
(speech;,1)
(	[The,1)
(	is,,1)
(really.,1)
(plot,1)
(CLAUDIUS	We,2)
(pledge.,1)
(steps,,1)
(	lady,1)
(beast,,3)
(romage,1)
(III,4)
(orchard,,2)
(body?,1)
(heaven,16)
(Stay,,1)
(Soldiers,,2)
(methought,,1)
(king:,3)
(so:',1)
(distracted,2)
(	sleeps:,1)
(	Fear,2)
(LAERTES	[Aside],1)
(ponderous,1)
('gainst,4)
(in't;,3)
(such,,1)
(fancy,,1)
(trick,2)
(sons,,1)
(ulcer:--,1)
(clear,1)
(uncle:,2)
(good.,2)
(gentry,1)
(Lord	The,2)
(mother's,6)
(discourse,,1)
(LAERTES	,6)
(about,11)
(imminent,1)
(	variable,1)
(already;,1)
(distant,1)
(REYNALDO	,1)
(ask,1)
(coming:,1)
(before,13)
(CLAUDIUS	Ay,,1)
(person,,1)
(levies;,1)
(now;,2)
(desperate,6)
(trivial,1)
(charitable,,1)
(down;,1)
(wine,1)
(pebbles,1)
(HAMLET	We'll,1)
(room.,1)
(HORATIO	Never,1)
(	Purpose,1)
(special,3)
(Follow,1)
(	love,,2)
(passion,,4)
(Queen:),1)
((LORD,1)
(stops.,1)
(crimes,3)
(moderate,1)
(forth,,2)
(avoid,,1)
(senseless,2)
(	(Second,1)
(impart,4)
(healthful,1)
(monument:,1)
(buzzers,1)
(Hymen,1)
(forget:,1)
(wagered,1)
(tent,1)
(passion.,1)
(property,,1)
(falls],1)
(daggers,1)
(gallows-maker;,1)
(gods,1)
(of:,1)
(father?,2)
(quietly,1)
(essentially,1)
(Clown	Cannot,1)
(merry,,1)
(womb,1)
(bless,3)
(love?,2)
(flat,3)
(method,1)
(infect,1)
(murder'?,1)
(	Pray,1)
(break,3)
(hid,1)
(thus?,2)
(yet?,1)
(t',1)
(GERTRUDE	Bestow,1)
(unfellowed.,1)
(HAMLET	Words,,1)
(BERNARDO	Say,,1)
(	Behind,2)
(frighted,1)
(burning,2)
(HORATIO	This,1)
(forgot,2)
(character.,2)
(bubbles,1)
(	embracing,1)
(eastward,1)
(orb,1)
(uncle's,1)
(thews,1)
(golden,3)
(show,,2)
(	me,4)
(reads:,1)
(kibe.,1)
(beats,1)
(grapple,1)
(sullies,1)
(pleasing,1)
(Good,6)
(HAMLET	Then,7)
(	Costly,1)
(being:,1)
(	welcome,1)
(synod,1)
(hold,,3)
(nonce,,1)
(words.,1)
(weapon?,1)
(or,,2)
(shipwright,,2)
(borrowing,1)
(venom,1)
(queen!,1)
(violence,,1)
(daily,1)
(conceit,1)
(Marry,,2)
(murder.,2)
(	creatures,1)
(equivocation,1)
(crown.,1)
(All	Treason!,1)
(newborn,1)
(wits,,1)
(then.,1)
(dead;,1)
(	'twas,1)
(commission:,1)
(	himself,1)
(both,17)
(tenders,,1)
(peep;,1)
(debate,1)
(Clown	Was,1)
(soldiers,2)
(haste,8)
(profound,2)
(red,1)
(worm.,1)
(CLAUDIUS	Set,1)
(Ophelia!,7)
(watch.,1)
(rouse;,1)
(adulterate,1)
(especially,,2)
(wrung,1)
(	maggots:,1)
(sequent,1)
(HAMLET	You,3)
(maid's,1)
(guards!,1)
(shameful,1)
(huge,1)
(IV,7)
(vouch,1)
(knife,1)
(twelve,2)
(LUCIANUS	,1)
(In,2)
(	When,25)
(dry,2)
(much:,1)
(inquire,1)
(work,,1)
(Gentleman	Save,1)
(cozenage--is't,1)
(companies,1)
(lose,5)
(mark,5)
(plausive,1)
(must,,1)
(key,1)
(HORATIO	Well,,2)
(Player	I,2)
(cannot,21)
(you,350)
(	What's,2)
(afraid,1)
(another,6)
(gather,,2)
(service,,1)
(serpent,2)
(ROSENCRANTZ	Good,2)
(	pardon,1)
(POLONIUS	Do,1)
(scent,1)
(fall.,1)
(happily,,1)
(all's,2)
(know,52)
(obeys;,1)
(havoc.,1)
(	odds.,1)
(ago,,1)
(	drown,1)
(Norman.,1)
(POLONIUS	If,1)
(sword,4)
(again;,3)
(honey,1)
(eclipse:,1)
(friends,4)
(brevity,1)
(that--,1)
(I'm,1)
(were,23)
(CLAUDIUS	Now,,1)
(	wilfully,1)
(sigh,1)
(	Breathing,1)
(HAMLET	By,1)
(one?,1)
(knight,1)
(Clown	A,2)
(LUCIANUS],1)
(damnation.,1)
(mouth,2)
(gentle,5)
(unequal,1)
(hies,1)
(quillets,,1)
(marry,2)
(through,7)
(LAERTES	Farewell.,1)
(nation,,1)
(arms,3)
(unskilful,1)
(cause:,1)
(cannot,,1)
(Queen],1)
(herein,3)
(eisel?,1)
(qualifies,1)
(	Alack,,1)
(assail,1)
(used,1)
(Players],3)
(witchcraft,2)
(thereon,,1)
(Once,2)
(dew!,1)
(POLONIUS	Farewell!,1)
(	pate,1)
(person:,1)
(mightier:,1)
(slave's,1)
(good:,2)
(finding,1)
(these,38)
(daughters,,1)
(HAMLET	I'm,1)
(watch,,5)
(fellow:,1)
(	some,1)
(bawds,,1)
(still;,2)
(beyond,2)
(glow:,1)
(philosophy.,1)
('would',1)
(another:,1)
(	'Twere,1)
(evidence.,1)
(o'er,11)
(wandering,1)
(Do,3)
(stars,2)
(looks;,2)
(please;,2)
(carouses,1)
('twill,3)
(ROSENCRANTZ	Neither,,1)
(	Haply,1)
(Masters,,1)
(did,,2)
(lady?,2)
(indeed.,6)
(exchange,,1)
(globe.,1)
(it's,2)
(held,2)
(cracked,1)
(hot.,1)
(trains,1)
(burthen!,1)
(sledded,1)
(grinning?,1)
(run,1)
(	Bear,1)
(possible,,1)
(primy,1)
(crawling,1)
(bewept,1)
(strong.,1)
(	Marcellus,1)
(countenance,,1)
(chough;,1)
(HAMLET	Does,1)
(alarm,,1)
(deliver,,1)
(slaughter:,1)
(coted,1)
(jaw-bone,,1)
(sleep,3)
(Not,1)
(Rosencrantz,5)
(amiss.,1)
(	[HAMLET,1)
(Clown	I,2)
(CLAUDIUS	So,2)
(wars.,1)
(perhaps,,1)
(	Shall,2)
(figure?,1)
(He,4)
(breathe,,1)
(opposing,1)
(conveyance,1)
(	Yet,8)
(shove,1)
(baker's,1)
(dull,5)
(moved,,1)
(thought,,4)
(dally;,1)
(else,11)
(	Into,3)
(kill'd:,1)
(Player,9)
(ass,2)
(calumny.,1)
(heedful,1)
(hence:,1)
(sir!,2)
(see,,3)
(lays,1)
(	'Swounds,,1)
(storm,,1)
(undertakings,1)
(HAMLET	Where,1)
(easing.,1)
(finger,1)
(fruitful,1)
(conjectures,1)
(rest;,1)
(Pyrrhus,3)
(Hercules,2)
(buttons,1)
(rapier,1)
(a-making,,1)
(sable,2)
(Lord,8)
(till,10)
(	here,1)
(wanton,,1)
(image,,1)
(hid,,1)
(clamour,1)
(	Now,9)
(maids',1)
(intent;,1)
(distemper,1)
(dust?,1)
(call't,1)
(	Wouldst,1)
(cost,2)
(LAERTES	How,2)
(OPHELIA	daughter,1)
(crocodile?,1)
(dismantled,1)
(Christian,,1)
(nothing:,2)
(GUILDENSTERN	|,4)
(HAMLET	It,8)
(realm,1)
(HORATIO	Have,1)
(course.,1)
(	Come,3)
(minute;,1)
(carries,1)
(neither,4)
(	seeming,1)
(livery,1)
(half,3)
(soil,1)
(comest,1)
(sovereignty,1)
(they?,1)
(Hamlet's,8)
(majestical,,1)
(gain,2)
(visage,3)
(	proud,,1)
(Messenger	Letters,,1)
(blasts,1)
(art,,1)
(grave,,1)
(mine,28)
(mean,3)
(ground,,3)
(lack,5)
(dares,1)
(combined,1)
(arras,3)
(Though,1)
(ending,,1)
(digs,1)
(primrose,1)
(songs?,1)
(quality,2)
('should',1)
(	forestall,1)
(signify,1)
(children,,1)
(jointly,1)
(soe'er,1)
(horridly,2)
(hitherto,2)
(perturbed,1)
(queen',1)
(speechless,1)
(march.,2)
(nose,1)
(lord?',1)
(done,--must,1)
(took,4)
(meet,3)
(for,,10)
(I,,13)
(blame.,2)
(long?,2)
(coming.,1)
(HORATIO	|,3)
(appliance,1)
(Gonzago's,1)
(taken,1)
(	express,1)
(leans,1)
(	tragedians,1)
(fortune,2)
(reputation,1)
(sadness,,1)
(bad,,2)
(who?,2)
(pursuest,1)
(deed;,1)
(what?,1)
(news,6)
(There;,1)
(hears,3)
(name,6)
(labour,1)
(turn,5)
(Pyrrhus:--,1)
(there!,2)
(anticipation,1)
(	[Exit],19)
(weaker,1)
(common.,1)
(wills,1)
(winking,,1)
(warlike,5)
(sun;,1)
(Tell,1)
(God-a-mercy.,1)
(wisdom,5)
(absurd,1)
(resort,,1)
(GUILDENSTERN	We,1)
(home,,1)
(pleasure.,1)
(	Was't,1)
(methinks,2)
(mandate;,1)
(o'er-raught,1)
(	So,24)
(freeze,1)
(next,3)
(spurns,1)
(Ambassador	The,1)
(	yesty,1)
(cue,1)
(than,38)
(rant,1)
(sword,,5)
(remainder,1)
(sings],1)
(self-slaughter!,1)
(weakness,,1)
(knowing,2)
(madam!,2)
(Sundays:,1)
(wish,3)
(hollow,1)
(calls,3)
(preceding,1)
(does--what,1)
(tedious,2)
(All	Lights,,1)
(shown,1)
(POLONIUS	'Faith,,1)
(Rightly,1)
(sir,',1)
(how?,1)
(blanket,,1)
(	Lords,,2)
(marble,1)
(lordship,4)
(beguile,1)
(theme,2)
(age,,1)
(thou'lt,2)
(loves.,2)
(gentleman,,1)
(strew,1)
(end,--,1)
(son?,1)
(thoroughly,1)
(flowers],1)
(nasty,1)
(others,,1)
(dust;,1)
(provided,1)
(Dido;,1)
(feet],1)
(faults,,1)
(softly,1)
(brood;,1)
(shrewdly;,1)
(summit,2)
(	Adieu,,1)
(glean,,1)
(discourse,4)
(aright,1)
(ghost's,1)
(HAMLET	Ecstasy!,1)
(stages--so,1)
(him],1)
(below:,1)
(brothers,1)
(	into,1)
(HAMLET,7)
(third,,1)
(inhibition,1)
(promise,,1)
(king,28)
(departed,1)
(patient,2)
(	Out,4)
(	Scripture?,1)
(follow,,2)
(dicers',1)
(confess.,1)
(sepulchre,,1)
(	three,2)
(begin,,2)
(possible,1)
(	Here,4)
(CLAUDIUS	From,1)
(invulnerable,,1)
(down!,1)
(	for't.,1)
(cracks,1)
(imperial,1)
(GUILDENSTERN	There,1)
(mazzard,1)
(platform.,2)
(shrunk,1)
(union,2)
(Look,,1)
(	[Danish,1)
(him?,2)
(deaths,1)
(unlimited:,1)
(statists,1)
(POLONIUS	Marry,,3)
(HAMLET	Methinks,1)
('seems.',1)
(look,,6)
(o'er-sized,1)
(besmirch,1)
(use,14)
(religion,1)
(mount,,1)
(jealousy!,1)
(Sirs,,1)
(HAMLET	Did,1)
(KING,118)
(muddy-mettled,1)
(GERTRUDE	Mad,1)
(birth:,1)
(praying;,1)
(	OPHELIA,,2)
(babe!,1)
(splenitive,1)
(chariest,1)
(Hold,1)
(reveal,1)
(LAERTES],3)
(suspiration,1)
(company,,1)
(king!',1)
(blazes,,1)
(CLAUDIUS	Pretty,1)
(return'd,,1)
(argument,,2)
(shown,,1)
(back:,1)
(must,52)
(practise,3)
(sum.,1)
(HAMLET	Bid,1)
(GUILDENSTERN	Nay,,1)
(hypocrites;,1)
(villain,,2)
(kingdom,2)
(HORATIO	There,1)
(nights,3)
(belief,1)
(memory,,3)
(pin's,1)
(jaws,,1)
(	assigns,,1)
(	withers,1)
(ROSENCRANTZ	I,2)
(particular,7)
(packing:,1)
(weep,1)
(offence?,2)
(faults,2)
(do,,12)
(story.,1)
(sworn,,1)
(	Stand,1)
(fertile:,1)
(BERNARDO	'Tis,2)
(ambition,5)
(Ho,,1)
('HAMLET.',1)
(harbingers,1)
(which,34)
(grieves,,1)
(remembrance.,1)
(commingled,,1)
(should,52)
(CLAUDIUS	[Aside],2)
(Fortinbras;,2)
(length?,1)
(knees;,1)
(insert,1)
(	Fie,2)
(	Hast,1)
(gone:,1)
(her,68)
(HORATIO	My,4)
(	His,13)
(beaver,1)
(put,22)
(HORATIO	Indeed?,1)
(sum,1)
(	Possess,1)
(	(QUEEN,1)
(kills,2)
(laboursome,1)
(GERTRUDE	Nay,,2)
(LAERTES	This,2)
(sheets!,1)
(great,,2)
(out;,1)
(disposition,,1)
(suiting,1)
(that.,6)
(Pyrrhus,,2)
(obscure,1)
(envious,1)
(sure,,5)
(chiefest,1)
(but,,13)
(	Shows,1)
(triumph,1)
(shape:,1)
(mouth,,3)
(ROSENCRANTZ	[Aside,1)
(path,1)
(by,96)
(palpable,1)
(sponge!,1)
(star;,1)
(skull,,2)
(canonized,1)
(passage?,1)
(whale.,1)
(he.,1)
(duty?,1)
(bet,1)
(caution,,1)
(retire,1)
(depends,1)
(	GUILDENSTERN,,2)
(remember,4)
(warrant,4)
(willingly,2)
(both,,3)
(awake,,1)
(shroud,1)
(LAERTES	Upon,1)
(concernancy,,1)
(lodge,,1)
(behove,,1)
(Lamond.,1)
(honour,--,1)
(edge,,1)
(sea,4)
(	change,1)
(mountain,3)
(walk.,1)
(fiery,3)
(despised,1)
('gentleman.',1)
(service.,2)
(gods,,1)
(outface,1)
(carnal,,1)
(Ophelia,'--,1)
(crown,1)
(adjoin'd;,1)
(daggers,,1)
(fruits,1)
(	Unsifted,1)
(work,5)
(	Well,2)
(converse,,1)
(bellow,1)
(riotous,1)
(fines,,2)
(sir?,5)
(fond,2)
(blessing,4)
(eye.,3)
(neutral,1)
(	Can,2)
(ears.,1)
(GUILDENSTERN	Happy,,1)
(stealers.,1)
(pirate,1)
(always,1)
(crimeful,1)
(	Pale,1)
(CLAUDIUS	Go,1)
(madness:,2)
(forbear,1)
(comment,1)
(passionate,2)
(many.,1)
(up:,1)
(favour,3)
(compelled,1)
