(weary,,1)
(pate,3)
(whereof,,1)
(joy.,1)
(rises.,1)
(CLAUDIUS	And,1)
(lug,1)
(shot,7)
(stuck,,1)
(line:,1)
(order,2)
(said;,2)
(apprehension,1)
(POLONIUS	Away,,1)
(me--with,1)
(behind,3)
(HAMLET	Get,1)
(they,,1)
(Father.,1)
(been,25)
(shoe?,1)
(jade,1)
(Switzers?,1)
(breath,4)
(	Unbated,1)
(sleep;,2)
(HAMLET	Whose,1)
(pendent,1)
(knows,1)
(Horatio,,9)
(	Put,1)
(FORTINBRAS	Where,1)
(tune,2)
(FORTINBRAS,1)
(are,117)
(harlot's,1)
(smooth,2)
(shut,1)
(HAMLET	With,1)
(grant,1)
(	The,101)
(morn,1)
(Why,,3)
(stern,1)
(politician,,1)
(thereunto,,1)
(	grave-maker?,1)
(CLAUDIUS	No,1)
(unused.,1)
(ubique?,1)
(son,7)
(dead,16)
(am.,1)
(what's,6)
(midnight,1)
(CLAUDIUS	Conceit,1)
(thee,,9)
(name;,1)
(profession.,1)
(aptly,1)
(earth:,1)
(thus,21)
(ulcerous,1)
(pursue,2)
(need,,1)
(	say,3)
(	come;,1)
(	Pays,1)
(	White,1)
(bosom,,1)
(air.,3)
(sharp,1)
(	Exchange,1)
(tear:--,1)
(murderer,2)
(conceive.,1)
(tyrant,,1)
(lender,1)
(GERTRUDE	Drown'd,,1)
(	Burn,1)
(violets,1)
('gins,1)
(	Importing,3)
(HAMLET	Rest,,1)
(moist,1)
(allow'd,1)
(maiden,2)
(five,,1)
(didst,3)
(Robin,1)
(watch;,2)
(spake,,1)
(encumber'd,1)
(groundlings,,1)
(assigns,,1)
(giving,1)
(to-morrow.,1)
(think,,5)
(HAMLET	Ay,,10)
(win,2)
(expend,1)
(sulphurous,1)
(HAMLET	Compounded,1)
(loathsome,1)
(point,4)
(stop,3)
(welcome,,3)
(FRANCISCO	a,1)
(brows;,1)
('beautified',1)
(	But,,15)
(pale.,1)
(breaks,1)
(remembrance;,1)
(often,2)
(feeling,,1)
(	Looking,1)
(impotent,1)
(him,,28)
(grace,9)
(found,,1)
(Players,,1)
(	northerly.,1)
(	ask,1)
(malicious,2)
(castle.,13)
(table,2)
(went,5)
(blood,8)
(right,4)
(trumpets,1)
(marvellous,2)
(HAMLET	Two,1)
(this,200)
(nave,1)
(favours.,1)
(Clown	To't.,1)
(advice,,2)
(obsequies,1)
(reechy,1)
(back?,1)
(	honest,1)
(Clown	Faith,,1)
(	nature's,1)
(shent,,1)
(sides.,1)
(	Shards,,1)
(caught,2)
(paddock,,1)
(HORATIO	Custom,1)
(King	,2)
(Danes	We,1)
(noyance;,1)
(Ghost	Ay,,1)
(Hecuba.,1)
(	Provincial,1)
(ungalled,1)
(hear,,1)
(FRANCISCO	Not,1)
(wears,2)
(quickness:,1)
(go,34)
(	force,1)
(defend,3)
(violets,,1)
(servants,,1)
(penetrable,1)
(father,,7)
(Denmark,8)
(dignity,1)
(V	Elsinore.,1)
(souls,,2)
(OSRIC	The,3)
(moods,,1)
(precious,2)
(fatness,1)
(following],1)
(villain!,3)
(Messenger],2)
(second,9)
(Fortinbras:,1)
(amazement,2)
(FRANCISCO	Give,1)
(whale?,1)
(brow,2)
(	Baked,1)
(Wormwood,,1)
(borrower,1)
(manners,,2)
(avouch,1)
(draughts,1)
(you.--If,1)
(swords,,1)
(discourse?,1)
(BERNARDO	Welcome,,1)
(Swear.,5)
(fortunes,2)
(How,12)
(kings,1)
(so.,10)
(GUILDENSTERN	No,,1)
(lay,7)
(Norway,3)
(baby,1)
(	mouth,,1)
(	I,,1)
(	study,1)
(VII	Another,1)
(	In,27)
(brain:,1)
(Lethe,1)
(came,8)
(entreated,1)
(	Break,2)
(hour,5)
(Gonzago?,1)
(twentieth,1)
(turn?,1)
(BERNARDO],2)
(wish'd.,1)
(	Thereto,1)
(thou.,1)
(	should,1)
(heaven!,2)
(farewell.,3)
(Claudio;,1)
(death-bed:,1)
(knavery!--an,1)
(complexion,,1)
(obedience,,2)
(twice,4)
(Ambassadors,,1)
(His,3)
(down-gyved,1)
(	your,6)
(	anon;,1)
(villain;,2)
(despite,1)
(truant,1)
(Something,1)
(OPHELIA	You,4)
(robe,,1)
(Clown	Mass,,1)
(orbed,1)
(from,82)
(condolement,1)
(well,27)
(open,2)
(motion,,2)
(spades,,1)
(virtues,2)
(vow,2)
(	Quoth,1)
(souls,1)
(freely;,1)
(standing,1)
(remain,2)
(ere,10)
(containing,1)
(probation.,1)
(last,9)
(	Sits,1)
(bitter,,1)
(MARCELLUS,,1)
(brief,,2)
(earth,,5)
(abstract,1)
(beggar.,1)
(see;,1)
(fee.,1)
(seem,,1)
(region,,1)
(trumpets,,1)
(	Mark,1)
(blown,1)
(office,1)
(hands,7)
(ravel,1)
(	we'll,1)
(savageness,1)
(strumpet,,1)
(a-down,,1)
(	good,2)
(swallowed:,1)
(kind:,1)
(push.,1)
(	laugh,,1)
(born;,1)
(GERTRUDE	Good,2)
(CLAUDIUS	Where,2)
(ambassadors,2)
(	Was,5)
(traitorous,1)
(judgment,4)
(lived,,1)
(virtue;,1)
(tend;,2)
(tear,2)
(warms,1)
(bodies:,1)
(beauty.,1)
(very,,1)
(well.,10)
('tween,1)
(	Running,1)
(equal,2)
(sixteen,1)
(shadow's,1)
(imputation,1)
(bethought:,1)
(murdering-piece,,1)
(fetch,2)
(Ilium,,1)
(was?,1)
(day:,1)
(greatness,1)
(	time:,1)
(several,1)
(	Another,1)
(		,6)
(dust,,1)
(diseased:,1)
(faces,,1)
(	Striking,1)
(out,36)
(quills,1)
(players,,2)
(shall,,7)
(little,15)
(Sweet,1)
(peace.,3)
(free,7)
(matters,1)
(pour,1)
(	lawyer?,1)
(wrong;,1)
(enemy,1)
(breadth,1)
(post-haste,1)
(dumb,2)
(Priest:),1)
(churchyards,1)
(HAMLET],11)
(say?,2)
(	Carve,1)
(mischief.,1)
(wise,1)
(body,,2)
(God's,2)
(	sconce,1)
(Clown	What,1)
(custom?,1)
(abuse,,1)
(pity,2)
(yond,1)
(stalks,1)
(earth,11)
(birds,1)
(hung,1)
(beer-barrel?,1)
(bark,1)
(why,,2)
(List,,1)
(	[Scattering,1)
(trappings,1)
(beauty,4)
(Sailor	He,1)
(HAMLET	Here,,1)
(stuff,,1)
(word.,2)
(	No,11)
(sables,1)
(Ambassador:),1)
(disclose,1)
(Go,4)
(adoption,1)
(level,2)
(bounteous:,1)
(hits.,1)
(blurs,1)
(	[Retiring,1)
(guarded,,1)
(LAERTES	Let,1)
(noise:,1)
(contagion,,1)
(rate,,1)
(provoke,1)
(bowl,1)
(	leave,1)
(you'll,3)
(lesson,1)
(world,17)
(carriage,1)
(works:,1)
(point:,1)
(eternity.,1)
(fear,,3)
(	Ah,,1)
(LAERTES,,3)
(out:,1)
(Ophelia,--,1)
(Hamlet?,4)
(CLAUDIUS	Take,1)
(capable,1)
(forehead,2)
(nothing!,1)
(wrote?,1)
(late.,1)
(work;,1)
(	signify,1)
(past.,1)
(conjuration,1)
(princes,1)
(vantage,1)
(willow,1)
(beauty,,1)
(repel,1)
(afternoon,,1)
(prison-house,,1)
(There,1)
(botch,1)
(HORATIO	Not,4)
(mighty,1)
(	Hath,7)
(hereafter,1)
(speech,,6)
(tetter,1)
(Gentleman],2)
(Gertrude,,9)
(constant,1)
(survivor,1)
(waist,,1)
(stake.,1)
(POLONIUS	Upon,1)
(happy,2)
(sorrow:,1)
(	too;,1)
(II	A,4)
(darkest,1)
(return.,1)
(HAMLET	Make,1)
(ape,,2)
(FRANCISCO	For,1)
(	On,7)
(advanced,1)
(wit,2)
(bear,12)
(after,,1)
(sees,1)
(german,1)
(aboard;,1)
(tributary,,1)
(requiem,1)
(hands,,3)
(likely.,1)
(recover,3)
(stopping,1)
(done,6)
(figure,2)
(proud,2)
(cup:,2)
(CLAUDIUS	king,1)
(table.,1)
(II	Another,1)
(fits,2)
(worse,1)
(heaves:,1)
(aloof;,1)
(V,2)
(reason,9)
(want,2)
(fix'd,2)
(else?,3)
(fighting,1)
(questionable,1)
(shalt,5)
(well:,6)
(hast,14)
(struck.,1)
(	whether,1)
(combated;,1)
(seal;,1)
(enviously,1)
(	Drabbing:,1)
(ha't.,1)
(loser?,1)
(prate,1)
(	Time,1)
(all;,3)
(brain,2)
(	semblable,1)
(REYNALDO	But,,1)
(follows,,2)
(a-down-a.,1)
(died,2)
(a',2)
(	O,13)
(wide;,2)
(	'Laertes,1)
(extant,,1)
(	easier,1)
(gentleman?,2)
(increase,1)
(moment,2)
(fain,4)
(	Buys,1)
(circumvent,1)
(able,1)
(short:,1)
(REYNALDO	servant,1)
(free-footed.,1)
(BERNARDO	Sit,1)
(hangers,1)
(heel,1)
(music!,2)
(holds,3)
(HORATIO	These,1)
(	Visit,1)
(one,--,1)
(infallibly,1)
(brothel,,1)
(lust,,1)
(natures.,1)
(thrall'd,1)
(privy,1)
(	where,1)
(turned,1)
(of!,1)
(imponed,,1)
(Polack:,1)
(school,1)
(list,3)
(GERTRUDE	No,1)
(peep,1)
(o'er-teemed,1)
(married.,1)
(soldier's,,1)
(jig,1)
(records,,1)
(marriage,,2)
(	Prompted,1)
(pearl,1)
(	would,2)
(ancient,1)
(water;,1)
(Norway.,1)
(slaughters,,1)
(thee.,5)
(	Old,1)
(God,9)
(squeak,1)
(sweet,,4)
(	natural,,1)
(Tellus',1)
(comfort,1)
(contrary,1)
(	grave's,1)
(leaping,1)
(origin--,1)
(	abhorred,1)
(eye!,1)
(shrill-sounding,1)
(CLAUDIUS	O,,4)
(wouldst,5)
(unseen,1)
(	quality,1)
(	See,2)
(Players,2)
(unfold.,1)
(flush,1)
(headshake,,1)
(HAMLET	What's,2)
(Valentine's,1)
(scorns,1)
(woman.,1)
(friend,,3)
(beggar,1)
(wed,1)
(	it.,1)
(revenged.,1)
(offence,,1)
(ocean,,1)
(V	Another,1)
(rheum;,1)
(parts,3)
('twere,,2)
(origin,1)
(poniards,,1)
(men's,3)
(encounter;,1)
(glass,2)
(rest,,1)
(margent,1)
(candied,1)
(	commandment:,1)
(roughly.,1)
(trial,,2)
(come,,14)
(attribute.,1)
(sat,2)
(crow-flowers,,1)
(dwelling,1)
(word,,2)
(CLAUDIUS	Alas,,1)
(circumstances,1)
(form,10)
(pale,4)
(	Away!,1)
(craft.,1)
(pioner!,1)
(assistant,1)
(Player	What,1)
(vantage.,1)
(duty,9)
(ourselves,,1)
(fellows,3)
(thunder.,1)
(Hamlet;,3)
(treason,3)
(neighbour'd,1)
(cautel,1)
(implorators,1)
(checking,1)
(voyage;,1)
(	breeder,1)
(defence,1)
(	Tears,1)
(playing,,2)
(	it,4)
(	Eats,1)
(commanded.,1)
(you?,13)
(day,12)
(circumstance?,1)
(	you,6)
(thorns,1)
(shows,6)
(fay,,1)
(GERTRUDE,1)
(death,,12)
(We,6)
(lady,,6)
(lash,1)
(set,19)
(now,34)
(university,,1)
(lament;,1)
(fire,2)
(ignorant,1)
(body,10)
(mountebank,,1)
(seal'd:,1)
(MARCELLUS	O,,1)
(Bernardo!,1)
(Player	'Run,1)
(HAMLET	God's,1)
(foil,,1)
(death,15)
(lazar-like,,1)
(render,1)
(	might,2)
(since,,2)
(POLONIUS	Come,,2)
(seeming.,1)
(do?,3)
(praised,2)
(bulk,1)
(bonds,1)
(law,3)
(fishmonger.,1)
(wrap,1)
(world,,1)
(wax,,1)
(satirical,1)
(across?,1)
(will.,8)
(	Could,4)
(sleeps,2)
(rat?,1)
(REYNALDO	I,2)
(weedy,1)
(sister's,1)
(CLAUDIUS	The,2)
(supper!,1)
(	of,3)
(head:,2)
(pocky,1)
(miraculous,1)
(stuff,2)
(thus:,1)
(safely,,1)
(unforced,1)
(CLAUDIUS,5)
(undergo--,1)
(think,38)
(piece,4)
(helps,1)
(REYNALDO	Good,1)
(to't.,1)
(Ladies,,1)
(struggling,1)
(master's,1)
(sipping,,1)
(	Those,1)
(	Rankly,1)
(morning,4)
(crack,1)
(reels;,1)
(MARCELLUS	[Within]	Lord,1)
(armed;,1)
(spoken,,1)
(sallets,1)
('imponed,',1)
(drinking,,1)
(	gifts:,1)
(are,,1)
(drive,2)
(pole,1)
(them:,2)
(be-netted,1)
(speak,,5)
(HORATIO	E'en,2)
(HORATIO	Let,2)
(	Look,3)
(ROSENCRANTZ	Wilt,1)
(day,,5)
(GUILDENSTERN	In,1)
(action.--Soft,1)
(how,29)
(fine,,1)
(Clown	[Sings],1)
(HAMLET	Are,1)
(abatements,1)
(there,40)
(FORTINBRAS	prince,1)
(ambiguous,1)
(Frenchman,1)
(overcame,1)
(parchment,1)
(	ears,,1)
(	Whips,1)
(enterprises,1)
(near.,1)
(dye,1)
(wantonness,1)
(mighty,,1)
(POLONIUS:),1)
(son's,1)
(soles,1)
(Fortinbras.,2)
(God.,1)
(CLAUDIUS	He,1)
(	keep,1)
(HORATIO	It,6)
(converted,,1)
(moons,1)
(Fortinbras,--,1)
(ROSENCRANTZ	Why,1)
(glimpses,1)
(imagination.,1)
(man.,4)
(damn,1)
(both?,1)
(	Forward,,1)
(POLONIUS	'And,1)
(I!,2)
(love:,1)
(escoted?,1)
(unanel'd,,1)
(betimes?,1)
(goblins,1)
(is,,10)
(remembrances,1)
(pause:,2)
(history,,1)
(other,12)
(honoured,1)
(kingly,1)
(answer.,2)
(night's,1)
(HORATIO	[Within]	Heaven,1)
(	Aroused,1)
(estate.,2)
(delivered,1)
(off;,1)
(ROSENCRANTZ	None,,1)
(attent,1)
(dominions,1)
(ye,3)
(hearsed,1)
(muddied,,1)
(this.,5)
(calf,1)
(will,133)
(win.,1)
(trade,1)
(fear-surprised,1)
(fish,2)
(	longer,1)
(thousand,8)
(	thy,1)
(OPHELIA	Do,1)
(welcome:,1)
(unsure,1)
(shot,,1)
(haps,,1)
(mayst,1)
(stately,1)
(door,2)
(bed;,3)
(beware,1)
(calves,1)
(drives;,1)
(breathes,1)
(son,--,1)
(HAMLET	Go,,1)
(pause,,1)
(himself,8)
(ROSENCRANTZ	Madam,,1)
(first.,1)
(loath,1)
(	O,,16)
(shoes,,1)
(under,2)
(beard,,1)
(night.,7)
(Hamlet!,6)
(health,5)
(Ghost	Revenge,1)
(proceed,1)
(	if,1)
(crowns,1)
(dangerous,,1)
(chance,,1)
(queen,11)
(waving,1)
(HAMLET	'The,1)
(certain.,1)
(book;,1)
(conveniently.,1)
(prolongs,1)
(devil,,2)
(HAMLET	Hark,1)
(mad.,2)
(thing,18)
(o'erdoing,1)
(	which,1)
(HAMLET	[Aside],3)
(forgeries,1)
(horrors,--he,1)
(inclination,2)
(repent:,1)
(Propose,1)
(	Stood,1)
(losing,1)
(gone;,2)
(would;,1)
(	king,2)
(scrimers,1)
(encounter'd.,1)
(	wards,1)
(answer,8)
(destroy:,1)
(incestuous,,2)
(cellarage--,1)
(command?,1)
(offer,,1)
(OPHELIA	Where,1)
(accord,1)
(peevish,1)
(whensoever,,1)
(	Whom,1)
(parle,,1)
(chameleon's,1)
(	poem,1)
(dispatch,,1)
('A,1)
(potency.,1)
(build,1)
(twelve;,1)
(mutes,1)
(strange,5)
(discovers,1)
(mercy,3)
(as,145)
(trophies,1)
(	Convert,1)
(	HAMLET,21)
(	Christian.,1)
(joy,5)
(years.,2)
(BERNARDO	Long,1)
(profanely,,1)
(meats,1)
(calumnious,1)
(friends!,2)
(	wherefore,1)
(shapes,3)
(Alexander,,1)
(	Awake,1)
(suit;,1)
(daughter--have,1)
(CLAUDIUS	'Tis,2)
(inheritor,1)
(ungracious,1)
(upon't!,1)
(general:,1)
(	Like,7)
(	or,3)
(CORNELIUS,,1)
(BERNARDO	Well,,1)
(revenge,2)
(daughter.--My,1)
(monster,,1)
(bestow,3)
(faction,1)
(food,,1)
(convey,1)
(short,3)
(conscience.,1)
(appal,1)
(foot.,1)
(Laertes--,1)
(hast,,1)
(fate,1)
(built,1)
(HAMLET	Horatio,,1)
(	[Puts,1)
(bodies,3)
(quarrel,,1)
(gentlemen!,1)
(tarre,1)
(illusion!,1)
(mason,,1)
(unpolluted,1)
(bleed,1)
(unmanly,1)
('havior,1)
(wit:,1)
(sin's,1)
(liquor,1)
(me,,36)
(profit,,1)
(stronger,4)
(die,,3)
('friend,',1)
(toe,1)
(lids,1)
(rascal,,1)
(men,7)
(main;,1)
(o'ergrowth,1)
(conscience,,1)
(entreaty.,1)
(match'd,,1)
(graces;,1)
(desire,,1)
(strike,,1)
(couch,1)
(Ghost	Pity,1)
(Still,2)
(Everlasting,1)
(labour'd,1)
(eyases,,1)
(doubt,7)
(	But,62)
(rear,1)
(haply,1)
(scandal,1)
(secrecy,,1)
(you;,10)
(	Nature,1)
(HORATIO	Season,1)
(truly,1)
(lips,1)
(Clown	Cudgel,1)
(II,2)
(arrests,1)
(mirth,,1)
(droppings,1)
(CLAUDIUS	Pluck,1)
(go.,6)
(blaze,,1)
(court?,1)
(sent,12)
(So,4)
(	Let,18)
(doubt,,1)
(proclaims,2)
(	majesty,1)
(discovery,,1)
(discretion.,2)
(arm,1)
(amaze,1)
(understanding,,1)
(	Calls,1)
(traduced,1)
(used;,1)
(admittance,1)
(wings,,1)
(goodly,3)
(wild,2)
(sighs,,1)
(tunes;,1)
(	Art,1)
(house,1)
(duties,1)
(milky,1)
(HAMLET	Beggar,1)
(tempest,,1)
(exceed,1)
(prisoner.,1)
(topp'd,1)
(copied,1)
(faded,1)
(	spirit.,1)
(no;,1)
(morn,,2)
(liquid,1)
(propose,,1)
(bawd,1)
(same,,1)
(re-deliver;,1)
(best,,2)
(behavior.,1)
(	May,7)
(revenged,,1)
(lordship?,1)
(HORATIO	And,1)
(ends,,1)
(cleft,1)
(secret,3)
('Choose,1)
(usual,1)
(cap,2)
(loose,2)
(device,,1)
(since,7)
(accounted,1)
(seized,1)
(food,1)
(goes,7)
(life,,12)
(assay'd:,1)
(donn'd,1)
(purposed,,1)
(	Millions,1)
(FORTINBRAS,,2)
(Therefore,1)
(money,2)
(	[Re-enter,8)
(greeted,,1)
(wake,1)
(yet,28)
(thine:,1)
(be;,2)
(she--,1)
(unprevailing,1)
(thine,7)
(fault:,1)
(thing's,1)
(	hold,1)
(	no,1)
(judges,,1)
(	was,3)
(follows:,1)
(Tender,1)
(advancement,1)
(aim'd,1)
(order,,1)
(ROSENCRANTZ	[To,1)
(offence.,1)
(with,214)
(crib,1)
(desire:,1)
(myself,,5)
(	choice,1)
(	an,1)
(husband;,1)
(To't,1)
(	Making,1)
(covenant,,1)
(	These,3)
(carters.,1)
(have.,1)
(loses,1)
(snuff,1)
(spies,1)
(Julius,2)
(	Your,11)
(herself;,1)
(inclining?,1)
(here's,3)
(crab,1)
(slain?,1)
(praise,1)
(o'erthrown!,1)
(says,7)
(Two,1)
(ye.,1)
(dearly;,1)
(Adieu,,1)
(knocking,1)
(GERTRUDE	To,2)
(distracted;,1)
(parching,1)
(	indict,1)
('For,,1)
(	King,,1)
(	caviare,1)
(to-day,,2)
(outward,,1)
(farewell,1)
(CLAUDIUS,,9)
(	Murder,1)
(wall,1)
(	Divided,1)
(	months,1)
(HAMLET	No;,1)
(	'Gainst,1)
(prove,2)
(HAMLET	Hear,1)
(weary,1)
(extolment,,1)
(petition,,1)
(	not,2)
(heat,2)
(HAMLET.',2)
(die--as,1)
(OSRIC	I,5)
(Now,,4)
(	yourself,,1)
(true:,3)
(alleys,1)
(do't,,4)
(sterile,1)
(else--be,1)
(fantasy,,1)
(idol,,1)
(BERNARDO	Who's,1)
(asunder.,1)
(fighting,,1)
(we.,1)
(shipwrights,,1)
(consequence,',2)
(HAMLET	Safely,1)
(	Horatio,--or,1)
(animals!,1)
(pastoral,,1)
(sere;,1)
(proof,,1)
('I,2)
(POLONIUS	Yet,1)
(barren,1)
(myself.,2)
(seated,1)
(rich:,1)
(away,8)
(	Collected,1)
(women's,1)
(HAMLET	Excellent,,1)
(into,,1)
(tried,,1)
(reconcilement,,1)
(is--,1)
(sister,,4)
(assay!,1)
(use;,1)
(tread,1)
(dust,3)
(hole,1)
(LAERTES	I,4)
(so!--you,1)
(then;,4)
(Italian:,1)
(valenced,1)
(proceeding,1)
(Patrick,,1)
(addition,1)
(test,,1)
(GUILDENSTERN	But,2)
(GERTRUDE	Did,1)
(arms!,1)
(recks,1)
(again.,8)
(reading.,1)
(admiration,1)
(of?,1)
(long,10)
(creatures,,1)
(rivet,1)
(grass,1)
(know't,,1)
(certain,3)
(wife!,1)
(devil:,1)
(trail,2)
(	Not,2)
(LAERTES	No.,1)
(continent,1)
(sick,4)
(yours,,2)
(pomp,,1)
(claw'd,1)
(rest,10)
(truly:,1)
(o'er-reaches;,1)
(rite,1)
(POLONIUS	Fare,1)
(giant-like?,1)
(upon.,1)
(i',21)
(indeed;,1)
(OPHELIA	At,1)
(corse,2)
(lady's,1)
(grace,,4)
(	yourself.,1)
(vigour,1)
(shuffling,,2)
(HAMLET	Slanders,,1)
(trial.,1)
(HAMLET	Why,,10)
(sing?,1)
(Player],1)
(GUILDENSTERN,,2)
(love--,1)
(blunted,1)
(cloak,,1)
(	Had,7)
(tragical-historical,,1)
(sun.,1)
(possible?,2)
(low,1)
(Fortinbras,2)
(ourself,2)
(beasts,,1)
(pressures,1)
(solicitings,,1)
(quickly,1)
(asleep,,2)
(	world!,1)
(	Madness,1)
(shell,2)
(revenge,,3)
(show;,1)
(Messengers,,1)
(law's,1)
(perdition,1)
(sun,4)
(barber's,,1)
(	[Exit,20)
(bound,,2)
(ancle;,1)
(innocent,1)
(blood.,3)
(What,,2)
(nothing;,1)
(king;,4)
(whereto,3)
(	at,2)
(declension,,1)
(head.,3)
(FRANCISCO	I,1)
(kisses,,1)
(&c.',1)
(GUILDENSTERN	Good,2)
(revenge:,1)
(ground?,1)
(Is,5)
(	were,2)
(dagger.,1)
(we,,1)
(Poland,,2)
(carriages?,1)
(	Which,18)
(matter;,1)
(marriage-vows,1)
(	progress,1)
(away:,2)
(month--,1)
(bedded,1)
(ha!,2)
(MARCELLUS	Let's,2)
(lips,,1)
(Player:),1)
(rites?,1)
(remember?,1)
(HAMLET	So,5)
(intent,1)
(asked,1)
(nerve.,1)
(heaven-kissing,1)
(woman,,2)
(sun:,1)
(beard,4)
(	snow,,1)
(corse,,1)
(	lord,,1)
(Dane:,2)
(anon,2)
(enseamed,1)
(you!,1)
(	Up,,1)
(into,25)
(compulsatory,,1)
(permanent,,1)
(Horatio.,5)
(meditation,1)
(arms;,1)
(not;,3)
(welcome.,3)
(distilled,1)
(thing,,4)
(HAMLET	I'll,3)
(mind.,1)
(confined,1)
(POLONIUS	Mad,1)
(dram,1)
(with:,1)
(	[Exeunt],13)
(Ophelia,1)
(folly,1)
(appears,1)
(GUILDENSTERN	The,2)
(battery?,1)
(replies,1)
(recorders],1)
(Reynaldo,,1)
(maintains,1)
(	That,105)
(	thereabout,1)
(cut,1)
(schoolfellows,,1)
(lady,2)
(	gentleman,1)
(players.,1)
(know,',1)
(possession,1)
(Monday,1)
(	[Takes,1)
(merry?,1)
(vile,5)
(	digested,1)
(	me!,1)
(following;,1)
(never,15)
(peasant,1)
(	[Grappling,1)
(come:,1)
(precepts,2)
(sheepskins?,1)
(motive,2)
(	Try,1)
(ignorant,,1)
(HORATIO	If,1)
(paragon,1)
(privates,1)
(where?,2)
(consequence;,1)
(hang,3)
(POLONIUS	Affection!,1)
(stranger,1)
(	O'ermaster,1)
(unpack,1)
(rabble,1)
(withdraw,,2)
(hearers,1)
(cold,,2)
(offal:,1)
(pleasures,,1)
(noise,5)
(salt,,1)
(One,1)
(wings,1)
(ROSENCRANTZ	Even,1)
(reckoning,1)
('Sblood,,1)
(flash,1)
(report,5)
(command;,2)
(performance,,1)
(envy,2)
(wheaten,1)
(soldier:,1)
(satyr;,1)
(	o'erhanging,1)
(cataplasm,1)
(ROSENCRANTZ	How,1)
(cold,2)
(pleased,2)
(lead,4)
(slings,1)
(courtier;,1)
(what,,3)
(dealt,1)
(plots,2)
(quarry,1)
(woo't,3)
(admiration.,1)
(	O'er,2)
(	great,3)
(	much,1)
(ROSENCRANTZ],1)
(	could,4)
(	gallows,1)
(	offends,1)
(Queen	O,,1)
(ecstasy,3)
(	[QUEEN,1)
(policy,1)
(line,1)
(sir.,11)
(lie,8)
(advancement.,1)
(Fare,2)
(unwholesome,1)
(read,1)
(baseness,1)
(hue,1)
(kites,1)
(FRANCISCO	You,1)
(met,1)
(closet:,1)
(gently;,1)
(LAERTES,2)
(coronet,1)
(tenures,,1)
(cold.,1)
(CLAUDIUS	It,3)
(	modesty,2)
(contents,,1)
(hither,,5)
(Pray,3)
(nephews,1)
(queen.,2)
(he?,2)
(offence,5)
(	crown,,1)
(thanks;,1)
(	Attendants],2)
(defeats,1)
(First,47)
(draw,9)
(torrent,,1)
(ends,1)
(Lord	My,1)
(march?,1)
(strangely?,1)
(	strutted,1)
(odds.,1)
(CLAUDIUS	A,2)
(LAERTES	And,1)
(aid:,1)
(overpeering,1)
(love.,5)
(riband,1)
(hit;,1)
(ways.,2)
(HAMLET	Angels,1)
(abroad;,1)
(wick,1)
(	you,,2)
(law,,1)
(marrow,1)
(outward,2)
(look?,1)
(amazed,1)
(painting,1)
(mad:,2)
(	in,9)
(frost,1)
(Nero,1)
(closet,,2)
(drum,1)
(razed,1)
(fair,16)
(HORATIO	Friends,1)
(will,--,1)
(mine--an,1)
(cross,1)
(vision,1)
(dishes,,1)
(ho!,7)
(on't,,1)
(sir,,28)
(in't,,3)
(deed,7)
(foils;,1)
(cock,2)
(relieved,,1)
(aspect,,1)
(dread,5)
(wounded,1)
(purpose.,2)
(nonny,,2)
(marry;,1)
(shook,1)
(puts,4)
(blow,,1)
(tells,1)
(in--he,1)
(	either,1)
(right.,2)
(	'High,1)
(pile,1)
(suffers,3)
(too,,4)
(	Caps,,1)
(coward,,1)
(tongue,6)
(travel,1)
(cannons,1)
(chamber,,1)
(carrion,--Have,1)
(maids,1)
(Paris;,1)
(trifle,,1)
(bringing,1)
(Never,2)
(singeth,1)
(bevy,1)
(venom'd,1)
(mainly,1)
(To-morrow,1)
(mirror;,1)
(dignity:,1)
(grass-green,1)
(importunate,,1)
(life.,3)
(clowns,1)
(general,6)
(region,1)
(French,4)
(drooping.,1)
(lisp,,1)
(unworthiest,1)
(	I,69)
(believe,,2)
(still,8)
(shouldst,2)
('scapes,1)
(please.,1)
(play.,6)
(sun,,1)
(chance,1)
(enemies.,2)
(send,4)
(inventorially,1)
(looked,1)
(GERTRUDE	No,,2)
(	be,4)
(fretted,1)
(GERTRUDE	Nothing,1)
(coronation,,1)
(ministers,1)
(hearing,3)
(heart-ache,1)
(thou,82)
(friendship,,1)
(supervise,,1)
(	till,1)
(crowner's,1)
(fingers,,1)
(head,,2)
(	About,2)
(Shall,1)
(Marcellus,,1)
(belike,,1)
(HAMLET	Who,2)
(in't,1)
(LAERTES	Know,1)
(night,,12)
(stand.,1)
(rhapsody,1)
(brains!,1)
(Clown	One,1)
(pestilent,2)
(tragedy,,2)
(wherefore?,1)
(churlish,1)
(Ha!,1)
(Wretched,1)
(HORATIO	Is't,2)
(walks,1)
(Clown	Go,1)
(villain?,1)
(brazen,1)
(neglect.,1)
(pardon,,1)
(French,,1)
(grinding,1)
(clad,,1)
(HAMLET	Never,2)
(sit,7)
(bitter,2)
(trophy,,1)
(Clown	Ay,,2)
(	And,228)
(restore,1)
(desperation,1)
(form,,2)
(vicious,1)
(ominous,1)
(myself--,1)
(an't,1)
(is:,2)
(melt,2)
(he'll,1)
(suits,2)
(hate,1)
(intil,1)
(first,,1)
(lord?,28)
(prodigal,2)
(a-work;,1)
(sending,1)
(	wholesome,1)
(mercy,,1)
(arrows,1)
(beasts:,1)
(HAMLET	Now,1)
(quicksilver,1)
(contrive,2)
(crowner,1)
(hour.,1)
(	Good,5)
(musty.,1)
(POLONIUS	,5)
(pronouncing,1)
(would,',1)
(two,19)
(smote,1)
(speak,36)
(likely,,1)
(streets,,1)
(distraction.,1)
(mellow,1)
(positively,1)
(down,11)
(Denmark.,6)
(treble,2)
(Queen,4)
(follow'd,2)
(patiently.,1)
(wonderful,1)
(pride,,1)
(war,1)
(important,1)
(sicklied,1)
(liquor.,1)
(faces,1)
(without.,1)
(slightly,,1)
(love,,12)
(prick'd,1)
(diadem,2)
(grieve,1)
(month:,1)
(grows,3)
(sweet,16)
(OPHELIA	The,1)
(ills,1)
(country,2)
(alas!,1)
(slain!,1)
(vouchsafe,3)
(thyself?,1)
(chaste,3)
(clemency,,1)
(	now;,1)
(not?,5)
(begins,2)
(honour'd,3)
(	do,,1)
(truant.,1)
(quietus,1)
(fine.,1)
(fair,,3)
(over,2)
(unnatural,2)
(excrements,,1)
(roof,1)
(succession?,1)
(POLONIUS	This,1)
(attend,1)
(make,45)
(select,1)
(heard,,5)
(May!,1)
(wonder-wounded,1)
(trick;,1)
(LAERTES	I'm,1)
(knock,1)
(graveness.,1)
(hugger-mugger,1)
(bonnet,1)
(me,135)
(o',11)
(accuse,1)
(	pox,,1)
(dressy,1)
(rare,,1)
(answer,,2)
(true,,2)
(cock.,1)
(times,7)
(better,,1)
(further.,1)
(GERTRUDE	I,4)
(row,1)
(lie,,2)
(card,1)
(our,106)
(tricks,1)
(Pole,1)
(CLAUDIUS	Thy,1)
(	Conjures,1)
(garlands,1)
(peace,,2)
(carriages;,1)
(HAMLET	One.,1)
(falls,3)
(scope,2)
(firm,1)
(	Or,28)
(pay,3)
(gulf,,1)
(rogue,2)
(	cannot,2)
(congruing,1)
(buy,,1)
(contraction,1)
(can:,1)
(daughter,,1)
(Fortune!,1)
(quiet.,1)
(kind.,1)
(Calmly,,1)
(sometimes,4)
(conqueror:,1)
(light.,1)
(There's,3)
(spend,1)
(commended,1)
(sense,7)
(HAMLET	Am,1)
(come,46)
(gracious;,1)
(OSRIC	Your,2)
('While,1)
(MARCELLUS	It,2)
(whereon,1)
(	majesty,,1)
(especial,1)
(forgot.',1)
(loneliness.,1)
(suffered,1)
(this.--,1)
(GERTRUDE,,9)
(Reynaldo.,1)
(directly,1)
(Captain.,1)
(soever,1)
(brave,,1)
(table-book,,1)
(GUILDENSTERN	Which,1)
(swaggering,1)
(ever:,1)
(blossoms,1)
(OPHELIA	O,,3)
(	historical-pastoral,,1)
(	mother,1)
(	[Falls,1)
(dies],2)
(voice:,1)
(oped,1)
(ripe,1)
(Farewell.,3)
(worse.,1)
(goes.,1)
(	Blasted,1)
(voice,,4)
(likes,3)
(	though,,1)
(seal'd,4)
(Horatio,--,1)
(ROSENCRANTZ	|,4)
(	stands,1)
(	If,,1)
(yard,1)
(why,10)
(POLONIUS	Have,1)
(Farewell,,1)
(exhort,1)
(pretty,1)
(gorge,1)
(Well,,1)
(writ,6)
(Clown	I',1)
(wretched,1)
(visitation,2)
(exactly,,1)
(single,2)
(feel,1)
(POLONIUS	With,1)
(too.,5)
(petty,2)
(thus.,2)
(mercy:,1)
(HORATIO,3)
(&c],3)
(wrath,1)
(chorus,,1)
(Forgive,1)
(flourishes,,1)
(lordship!,1)
(	Abuses,1)
(carbuncles,,1)
(OSRIC	Nothing,,1)
(Marcellus,1)
(dead,,5)
(devil,5)
(	|	We,2)
(Madam,,1)
(	Sure,,1)
(curb,1)
(spectators,1)
(beauties,1)
(child.,1)
(entrance,1)
(then?,4)
(do't,1)
(mockery.,1)
(unvalued,1)
(eyes,,5)
(queen,,7)
(fashion,6)
(act:,1)
(chamberlain.,1)
(world's,2)
(driven,1)
(sweet:,1)
('closes,2)
(journeymen,1)
(	Take,7)
(fashion.,1)
(eyes.,3)
(Thus:,1)
(acted;,1)
(blank,,1)
(Stand,,1)
(GUILDENSTERN	O,,2)
(	Was,,1)
(OPHELIA,,1)
(helps,,1)
(OSRIC,,1)
(lest,2)
(lobby.,2)
(shriving-time,1)
(mirth,1)
('As'es,1)
(rank,,1)
(discretion,2)
(consider'd,1)
(rude,2)
(Stay'd,1)
(	Comes,1)
(	Say,,2)
(fust,1)
(loam;,1)
(They,3)
(stay'd,2)
(trust,2)
(mightiest,1)
(start,2)
(pray,,1)
(seeming-virtuous,1)
(	Deliberate,1)
(dejected,1)
(disappointed,,1)
(OPHELIA	Indeed,,2)
(	Unpeg,1)
(ears],1)
(unknown,,2)
(angels,1)
('em?,2)
(dove,,1)
(hundred.,1)
(	mirror,1)
(solemn,3)
(sale,',1)
(Unhand,1)
(presently,2)
(Laertes:,2)
(demands,,1)
(unknowing,1)
(sides:,1)
(OPHELIA	O,1)
(past,,1)
(window,,1)
(breath,,2)
(tongue:,2)
(water-fly?,1)
(breathing,1)
(England;,4)
(ill-breeding,1)
(sitting,1)
(perusal,1)
(knavish,2)
(cap-a-pe,,1)
(	time,1)
(between,11)
(blown,,1)
(fear,11)
(HAMLET	My,4)
(bloodily,1)
(very,54)
(shepherds,1)
(together.,1)
(masters;,1)
(frowningly?,1)
(	fellowship,1)
(swear,1)
(	but,4)
(helpful,1)
(think.,2)
(tennis:',1)
(	Must,,1)
('If,1)
(ladyship,1)
(HAMLET	son,1)
(mean?,1)
(ha't,1)
(CLAUDIUS	At,1)
(	Passing,1)
(	pleasure:,1)
(	Do,7)
(	Then,5)
(	Led,1)
(HAMLET	Well,1)
(devise,1)
(garb,,1)
(rouse,1)
(BERNARDO	,1)
(congregation,1)
(unfledged,1)
(play:,2)
(conference.,1)
(resolutes,,1)
(curd,,1)
(	Bears,1)
(	apiece,1)
(pastime?,1)
(out.,4)
(doctor;,1)
(farewell:,1)
(HORATIO	Heaven,1)
(whine?,1)
(lord;,14)
(	Yea,,3)
(kind,10)
(Norway,,7)
(tardy,2)
(brands,1)
(star,--,1)
(help!,1)
(sanctified,1)
(hither,2)
(assume,3)
(reserved,1)
(BERNARDO	Looks,1)
(to-night:,1)
(trippingly,1)
(HORATIO	Do,,1)
(GERTRUDE	Alas,,4)
(Israel,,1)
(love,39)
(	Starts,1)
(question:,1)
(ROSENCRANTZ	We,2)
(By'r,1)
(whose,22)
(medicine,1)
(purpose,4)
(excellence,2)
(abstinence:,1)
(merely,1)
(worms,1)
(thrown,1)
(First,,1)
(attended],1)
(flies;,1)
(theme?,1)
(prove,,1)
(mind,,4)
(imports,4)
(rub;,1)
(charge,5)
(	Cain's,1)
(hinges,1)
(dallying.,1)
(for't:,1)
(	Till,9)
(seest,1)
(words?,1)
(	marry,,1)
(this,,15)
(	lungs,1)
(kissing,1)
(	Before,3)
(	Against,3)
(ROSENCRANTZ	She,1)
(blush,1)
(thorny,1)
(guest,2)
(me:,12)
(talk,2)
(seduce!--won,1)
(ordnance,3)
(dear,,1)
(again,8)
(ROSENCRANTZ	Ay,,2)
(substance,1)
(yesternight.,1)
(to-night.,1)
(too:,1)
(volume,1)
(afflicts,1)
(thing.,1)
(unshaped,1)
(dulls,1)
(slain;,1)
(safety,3)
(	flagon,1)
(kept,4)
(soil'd,1)
(after,8)
(OPHELIA	'Tis,2)
(	Next,,1)
(occasions,1)
(according,1)
(Hecate's,1)
(HAMLET	Upon,3)
(none,,1)
(oblivion,,1)
(pound.,1)
(deserve,,1)
(throw,4)
(	Oft,1)
(air,4)
(	unmannerly.,1)
(down:,1)
(dumb-show,1)
(John-a-dreams,,1)
(fee,,1)
(objects,1)
(desire,4)
(bleeding,1)
(sin,1)
(in't.,1)
(	[Pointing,1)
(discord,1)
(herald,1)
(mass,1)
(sooner,2)
(stand,10)
(deserved,1)
(engaged!,1)
(peruse,1)
(	Spurns,1)
(	or,,1)
(	'twere,--I,1)
('twas,4)
(	Received,1)
(indentures?,1)
('Adam,1)
(collection,,1)
(	[Reads],4)
(mind,7)
(gaming;,1)
(mallecho;,1)
(chap-fallen?,1)
(only,5)
(station,2)
(Osric.,1)
(otherwise:,1)
(desperation,,1)
(	yield,1)
(Yet,1)
(basket,2)
(waxes,1)
(brother.,4)
(pelican,,1)
(scholar's,,1)
(Jephthah,,2)
(suits,,1)
(	Grapple,1)
(mixture,1)
(heat,,2)
(stain'd,,1)
(	through,1)
(mountains,1)
(LAERTES	O,,2)
(	Besides,,1)
(	scorn,1)
(	Meet,1)
(hope,4)
(god,2)
(mutine,1)
(Will,3)
(wormwood.,1)
(fail,,1)
(timber'd,1)
(vanish'd,1)
(whirling,1)
(Guildenstern,4)
(breed,1)
(still,,4)
(with,,1)
(HAMLET	Between,1)
(seek,7)
(tether,1)
(own,33)
(deck'd,,1)
(HAMLET	Madam,,1)
(woman,2)
(bray,1)
(	Soil,1)
(flowers:,1)
(VOLTIMAND,,1)
(HAMLET	They,2)
(bank,1)
(feet,,1)
(smile,,2)
(Cornelius,,1)
(sugar,1)
(	know,3)
(Thoughts,1)
(ope,1)
(takes,6)
(stiff,1)
(plucks,1)
(foot,1)
(opinions;,1)
(up;,3)
(Laertes.,3)
(GERTRUDE	The,1)
(disjoint,1)
(hands.,1)
(LAERTES	Say,1)
(unseen,,1)
(HORATIO,,5)
(HAMLET	Who,,1)
(GERTRUDE	But,1)
(wounds,2)
(Horatio,2)
(HORATIO	O,,2)
(fantasy,1)
(mad,7)
(emperor,1)
(	Admit,1)
(behoves,1)
(gods.',1)
(	Acts,1)
(eyes,9)
(diet:,1)
(fencing,,1)
(Poland.,1)
(HORATIO	[Within],1)
(	Richer,1)
(	custom,1)
(forcing,1)
(HAMLET	Very,3)
(grows,'--the,1)
(once!,1)
(bated,,1)
(feed,4)
(juice,1)
(house,,1)
(throw,,1)
('not,1)
(rich,,1)
(HAMLET	There's,3)
(	Might,,1)
(shame,4)
(proved,2)
(their,54)
(drift;,1)
(wholesome;,1)
(demonstrated,1)
(his:,1)
(generous,3)
(	Did,9)
(distilment;,1)
(unproportioned,1)
(drown,4)
(buz!,1)
(importunity.,1)
(cliff,1)
(Captain	I,1)
(	Itself,1)
(vapours.,1)
(thus,,4)
(weep?,1)
(dish:,1)
(this:,3)
(length,2)
(remedy.,1)
(	Ears,1)
(so,102)
(decline,1)
(weak,2)
(chronicles,1)
(	At,6)
(ROSENCRANTZ	What,1)
(bleed.,1)
(practises,1)
(turneth,1)
(passage,,1)
(are.,2)
(reply:,1)
(no?,1)
(drink,,5)
(convoy,1)
(play,,2)
(persever,1)
(conjure,1)
(bout,1)
(	[They,6)
(unschool'd:,1)
(reserve,1)
(harlot,1)
(dupp'd,1)
(	her,2)
(but',1)
(she's,1)
(Captain	The,1)
(live,,1)
(	for,5)
(	convocation,1)
(summons.,1)
(	Hoist,1)
(drown'd?,1)
(fathoms,1)
(secrecy,2)
(dare,,1)
(HAMLET	This,1)
(see?,1)
(o'er-crows,1)
(hear.,5)
(one,,4)
(yet,,4)
(cart,1)
(fit;,1)
(brief,1)
(awhile,,5)
(nature;,3)
(further,,1)
(box;,1)
(live.,1)
(abominably.,1)
(Worm's;,1)
(ecstasy:,1)
(throne,1)
(	Which,,2)
(men,,3)
(wager,4)
(last:,1)
(mad,,3)
(Welcome,,2)
(MARCELLUS	Holla!,1)
(father!--methinks,1)
(them,42)
(female,1)
(HAMLET	Thou,1)
(	it,,2)
(CLAUDIUS	Do,1)
(willing,,2)
(chamber.,1)
(utter,1)
(foul,,2)
(profit,2)
(backed,1)
(	nearer,1)
(assistant,,1)
(found,4)
(QUEEN,80)
(stick:,1)
(commission;,1)
(vain,1)
(ceremony:,1)
(opinion,,1)
(it;,6)
(	Words,1)
(GUILDENSTERN	I,1)
(nations:,1)
(shame,,1)
(	that's,2)
(shortens,1)
(proper,2)
(straight,1)
(	A,41)
(history.,1)
(sanctuarize;,1)
(him:,9)
(short,,1)
(snow?,1)
(	Forth,1)
(hits,1)
(my,436)
(	By,14)
(HORATIO	That,2)
(OPHELIA	Say,1)
(twain!,1)
(Clown],1)
(punish'd,1)
(	must,1)
(arithmetic,1)
(looks,4)
(ROSENCRANTZ	As,1)
(	friend!,1)
(foe,1)
(sith,1)
(HAMLET	As,2)
(wisdoms,,1)
(fine,8)
(gestures,1)
(bring,10)
(craft,1)
(nay,1)
(	rareness,,1)
(LAERTES	Thought,1)
(	Show,1)
(	gets,1)
(sense:,1)
(HORATIO	You,2)
(doomsday,2)
(o'erhasty,1)
(adventurous,1)
(Ho!,1)
(acquire,1)
(courtesy,1)
(GERTRUDE	For,1)
(man,,9)
(flashes,1)
(harrows,1)
(follow?,1)
(gambol,1)
(queen:,1)
(lights!,1)
(afar,1)
(near,,1)
(noted,1)
(claim,1)
(comes!,1)
(business.,2)
(roses,1)
(carp,1)
(	you.,1)
(foreign,1)
(himself.,4)
(be:',1)
(	touches,1)
(mining,1)
(reasons;,1)
(villany!,1)
(to't,,1)
(bells,1)
(speeches,1)
(Sweet,,1)
(madam.,1)
(thought-sick,1)
(Clown	Why,,6)
(salary,,1)
(truncheon's,1)
(bow,2)
(happen.,1)
(pah!,1)
(brainish,1)
(ha?,1)
(	Makes,3)
(powers,,1)
(leaves,1)
(distempered.,1)
(	Tweaks,1)
(for?,2)
(complexion,1)
(unhappily.,1)
(bulk,,1)
(bruit,1)
(	blessing:,1)
(whisper,2)
(mock,4)
(sirrah?,1)
(gone?,1)
(blank,1)
(	comest,1)
(tongue,,3)
(curls;,1)
(consent,1)
(country's,1)
(presence;,1)
(horrid,2)
(finds,3)
(advise,1)
(whatsoever,1)
(wife;,3)
(to-morrow,1)
(o'ertook,1)
(knows,,2)
(enter,3)
(apart,1)
(fretful,1)
(strange.,2)
(Nymph,,1)
(a-piece,1)
(intend,1)
(distemper?,1)
(something,9)
(conveyances,1)
(borrow'd,1)
(entertainment,2)
(yon,1)
(fellies,1)
(LAERTES	Where,2)
(it?,5)
(reason,,3)
(high,2)
(Lady,1)
(HAMLET	We,2)
(another?,1)
(dark,1)
(one,27)
(	in's,1)
(steals,1)
(observation,1)
(city?,1)
(judgment,,2)
(HAMLET	Lady,,1)
(swearing,,2)
(fortune?,1)
(broke;,1)
(feature,1)
(	pronounced:,1)
(Go,,3)
(opposition,2)
(here.,2)
(these?,1)
(petard:,1)
(defeated,1)
(further,9)
(laying,2)
(raven,1)
(	sigh,1)
(Yorick!,1)
(	Would,,1)
(business,8)
(quick;,1)
(lowest,1)
(kick,1)
(whiff,1)
(forgotten,1)
(	love;,1)
(spoke,2)
(All	,1)
(OPHELIA	He,2)
(gates,1)
(nods,,1)
(looks,,1)
(access,1)
(Clown:),2)
(hilts,,1)
(opposites.,1)
(POLONIUS	[Aside],3)
(worser,1)
(counterfeit,1)
(annexment,,1)
(rood,,1)
(HAMLET	'Swounds,,1)
(	Pyrrhus,1)
(cleave,1)
(tanned,1)
(father's,18)
(mine;,2)
(instantly,1)
(I;,2)
(	Help,,1)
(intruding,1)
(its,2)
(POLONIUS	[To,1)
(sorrow,,1)
(enact?,1)
(dawning,1)
(	Things,1)
(Dane,,2)
(rapiers,,1)
(Hamlet.',1)
(gave't,1)
(we,107)
(	Both,3)
(	Sprung,1)
(	Must,3)
(out,,6)
(scann'd:,1)
(HAMLET	Come,1)
(flood,,1)
(Gertrude.,1)
(Dead,,1)
(chopine.,1)
(deliver'd,,1)
(whence,1)
(after.,2)
(judgment:,1)
(	savoury,,1)
(HORATIO	Half,1)
(her;,1)
(takes,,2)
(locks,1)
(directions,1)
(off],1)
(ignorant--,1)
(ignorance,1)
(Here,2)
(to't,1)
(fierce,1)
(affairs,1)
(	Indeed,1)
(LAERTES	It,1)
(	liberty,,1)
(dug,,1)
(sleep?,1)
(guard?,1)
(	Occasion,1)
(camel,,1)
(figure,,1)
(door.,2)
(	Mother,,1)
(gib,,1)
(Sense,,1)
(English,1)
(truly,,1)
(Have,2)
(beseech'd,1)
(remember'd.,1)
(walk'd,1)
(tax'd,1)
(seasons,1)
(horseback:,1)
(dumbshows,1)
(pipe,1)
(still.,1)
(cup.,1)
(film,1)
(fight,2)
(none.,1)
(bung-hole?,1)
(loosed,1)
(salvation?,1)
(	See,,1)
(is,285)
(	course,1)
(faith.,2)
(sense.,2)
(am,48)
(Clown	What,,1)
(stowed.,1)
(	Leave,2)
(winks,,1)
(again:,2)
(work?,1)
(by'r,1)
(	Armed,1)
(thine,,3)
(loan,1)
(beetles,1)
(life's,1)
(god-like,1)
(unpregnant,1)
(gyves,1)
(sport,2)
(woodcocks.,1)
(My,11)
(question,7)
(swaddling-clouts.,1)
(carpenter?',1)
(slightly,1)
('the,1)
(	And,,18)
(	Hamlet,5)
(LAERTES	That,1)
(wharf,,1)
(borne,2)
(wherein,1)
(us,45)
(HORATIO	Do,1)
(brain,,2)
(withdrew,1)
(due,1)
(impotence,1)
(	there;,1)
(obligation,2)
(sorrow,4)
(uses,3)
(feeling,2)
(I?,1)
(	comedy,,1)
(arrest--O,,1)
(Lord],2)
(Get,1)
(heavens,3)
(Corpse,1)
(gone!,1)
(ROSENCRANTZ	Nay,,1)
(employment,1)
(Aeneas',1)
(that?,6)
(within],7)
(revenge.,2)
(dearest,2)
(prayers,,2)
(duty,,1)
(brokers,,1)
(	Grief,1)
(thou,,4)
(rather,,2)
(dreams.,1)
(insolence,1)
(meant?,1)
(observed,1)
(outlive,1)
(OSRIC	Exceedingly,,1)
(hear,23)
(delays,1)
(	gaffs,1)
(lover,1)
(late,,2)
(brother,3)
(once;,2)
(son,,7)
(themselves,4)
(together:,1)
((Lord:),1)
(sending.,1)
(plain,2)
(counsel;,1)
(prophesy,2)
(wind,9)
(Denmark's,2)
(whit,,1)
(Stop,1)
(die,2)
(saws,1)
(HAMLET	Into,1)
(acquaint,1)
(pit!,1)
(cell,,1)
(CLAUDIUS	O,2)
(porches,1)
(residence,,1)
(hangers.,1)
(	To,101)
(rue,2)
(	Look,,1)
(	'Now,1)
(	o'erweigh,1)
(abridgement,1)
(cozen'd,1)
(surrender,1)
(goodness,,1)
(	Guildenstern?,1)
(few,2)
(believe,14)
(never,,2)
(thoughts.,2)
(addition,,1)
(temperately,1)
(lungs?,1)
(deny,2)
(Anon,1)
(thank,8)
(potent,2)
(heart,,6)
(will,,6)
(	beaten,1)
(knees,1)
(barr'd,1)
(expectancy,1)
(awhile,3)
(flatter'd?,1)
(scandal.,1)
(health.,1)
(question.,2)
(jest,,2)
(Come,,8)
(instances,1)
(considered:,1)
(Polack,2)
(variable,1)
(countries,1)
(head,17)
(incestuous,2)
(revel,1)
(tinct.,1)
(protestation,1)
(cat,2)
(diligence,1)
(foil,1)
(hope,,2)
(rests?,1)
(HAMLET	Has,1)
(return,3)
(fare,2)
(repose,1)
(cries,,1)
(drink.,2)
(fancy;,1)
(kin,,1)
(	narrow,1)
(capital,2)
(news?,2)
(note,,1)
(dragg'd,1)
(element:,1)
(angel!,1)
(Baptista:,1)
(immediately.,1)
(mineral,1)
(	You,,2)
(hour,,2)
(	Each,3)
(Dane.,2)
(plurisy,,1)
(	Then,,1)
(breaks,,1)
(close,1)
(precisely,1)
(	though,1)
(understanding,2)
(picture,1)
(flesh,4)
(jelly,1)
(rebellion,1)
(him,116)
(uphoarded,1)
(captain,,1)
(Hecuba,1)
(	Capitol;,1)
(sweat,2)
(dead:,3)
(becomes,2)
(Captain,,1)
(horrible!,3)
(idle:,1)
(deep,4)
(assays,1)
(ears;,1)
(disclosed,,2)
(steel;,1)
(loud,1)
(say!,1)
(HAMLET	Hillo,,1)
(Now,3)
(sin,,1)
(Why,3)
(employ,1)
(observe,1)
(done,,9)
(field,,1)
(Come.,1)
(arms?,1)
(very--pajock.,1)
(GERTRUDE	O,4)
(fie,1)
(	No,,5)
(swoopstake,,1)
(bonny,1)
(Fortinbras,,4)
(blood:,1)
(	Such,4)
(ratified,1)
(strew'd,1)
(ready?,1)
(mend,1)
(depart.,1)
(	goes,--mark,1)
(call,19)
(MARCELLUS	You,1)
(madness?,1)
(bade,1)
(light:,1)
(Clowns,,2)
(themselves,,1)
(Nay,,3)
(	[FRANCISCO,1)
(posset,1)
(sir:,6)
(serves,2)
(jealousy,1)
(seed;,1)
(VOLTIMAND,3)
(house.,3)
(greenly,,1)
(married,1)
(Hamlets,1)
(quite,,1)
(pestilence,1)
(reigns,1)
(lapwing,1)
(mistress,2)
(any,17)
(question,,2)
(madam,,3)
(gold,,1)
(	Fell,2)
(offend,1)
(speedy,1)
(hover,1)
(	carriages,,1)
(moor?,1)
(	live;,1)
(joy,,1)
(ear,9)
(that;,3)
(HAMLET	Judgment.,1)
(on't:,1)
(axe,1)
(fortified,1)
(bride-bed,1)
(season'd,1)
(desire.,2)
(thither.,1)
(him--,1)
(kisses,2)
(opposed,2)
(HAMLET	Saw?,1)
(children?,1)
(Queen's,1)
(esteem'd,1)
(own.,1)
(flourish,2)
([Sings],1)
(flats,1)
(read,,3)
(honours.,1)
(Jove,2)
(impious,1)
(picture,,1)
(second,,1)
(flames,2)
(russet,1)
(desirous,1)
(safety,,1)
(contumely,,1)
(calamity,1)
(thirties,1)
(courtiers:,1)
(air,,5)
(such-a-one,,1)
(even,14)
(befall'n?,1)
(rage!,1)
(pay,,1)
(capons,1)
('no'?,1)
(kill,4)
(kin.,1)
(total,1)
(joyfully,1)
(death:,1)
(upon--,1)
(	Ghost,1)
(ability,1)
(	Alas,,2)
(father.,6)
(enough,,2)
(undo,1)
(himself:,1)
(soul!,3)
('s,1)
(ACT,20)
(oppression,1)
(unnatural:,1)
(there:,1)
(so:,9)
(lock'd:,1)
(soldiers',1)
(exercises;,1)
(stirring.,1)
(idle,2)
(CLAUDIUS	Thyself,1)
(friending,1)
(merely.,1)
(pair,2)
(ROSENCRANTZ	My,4)
(distraction,1)
(fawning.,1)
(appetite,1)
(rosemary,,1)
(who,,3)
(	Else,1)
(rank,6)
(reply.,1)
(	Imperious,1)
(knowledge,1)
(brother,,2)
(function,1)
(broad,2)
(	meeting,1)
(near,6)
(thumb,,1)
(means,14)
(POLONIUS	Madam,,1)
(strumpet.,1)
(bearing,1)
(eager,2)
(king!,2)
(heard,9)
(betime,,1)
((Gentlemen:),1)
(POLONIUS	Observe,1)
(upon,37)
(patch,2)
(confine:,1)
(From,1)
(audience.,1)
(sponge,,2)
(beloved;,1)
(first,11)
(overlooked,1)
(his,,1)
(	more,,1)
(springs,1)
(observant,1)
(strewments,1)
(artless,1)
(just,2)
(already,2)
(conceit?,1)
(HAMLET	Speak,1)
(o'ersways,1)
(	fit.,1)
(counsellor,1)
(Soldiers],1)
(motive,,3)
(Hide,1)
(majesty;,1)
(withered,1)
(	Lord,1)
(	plum-tree,1)
(BERNARDO	Last,1)
(tragical-,1)
(waits,1)
(Attendants.,1)
(fool,3)
(aside:,1)
(temper'd,1)
(none:,1)
(quest,1)
(investments,1)
(peace,1)
(hideous;,1)
(tutor:,1)
(spirits,,2)
(if't,2)
(	Than,13)
(springe,,1)
(confound,1)
(thither,1)
(dearth,1)
(recorders!,2)
(CLAUDIUS	To,1)
(trick'd,1)
(	Holding,1)
(capability,1)
(arraign,1)
(	Mine,1)
(incontinency;,1)
(conjunctive,1)
(depend,1)
('a,1)
(brief:,1)
(GERTRUDE	It,1)
(	Perchance,1)
(round,6)
(fault,4)
(passeth,1)
(howsoever,1)
(	suffer,1)
(sterling.,1)
(common;,1)
(play,18)
(estate,1)
(vows;,1)
(CLAUDIUS	Let's,1)
(OSRIC	A,1)
(	instrument,1)
(thanks?,1)
(lost,,2)
(	Requite,1)
(clothes,1)
(	Repast,1)
(beg,,2)
(whirlwind,1)
(prize,1)
(	a,8)
(inclined.,1)
(HAMLET	What,8)
(entreaty,,1)
(bare,1)
(	He's,1)
(aunt-mother,1)
(abused:,1)
(wont,3)
(What,19)
(clothes,,1)
(forgery,1)
(HAMLET	Why,3)
(unsmirched,1)
(recount,1)
(ear,,4)
(spur,1)
(relative,1)
(weighing,1)
(wit's,1)
(flowers,1)
(	Having,1)
(boughs,1)
(king:',1)
(hand?,1)
(CLAUDIUS	Thanks,,2)
(GUILDENSTERN	A,1)
(marriage,2)
(procession;,1)
(Elsinore?,2)
(believed,1)
(	nunnery,,2)
(husbandry.,1)
(garrison'd.,1)
(axe,,1)
(	Hold,2)
(loved:,1)
(fear:,2)
(child,1)
(eruption,1)
(fire:,3)
(	Of,36)
(straight.,1)
(waves,3)
(body.,4)
(reckless,1)
(ourselves,9)
(forbid,2)
(almost,9)
(faculties,1)
(farm,2)
(Ghost	,2)
(Voltimand,,2)
(props,1)
(closet.,1)
(ducats,2)
(	For,49)
(batten,1)
(careless,1)
(purport,1)
(delights.,1)
(know;,3)
(foh!,1)
(breeding,,1)
(case,,1)
(delver,--,1)
(plague,,1)
(now,,22)
(budge;,1)
(brass'd,1)
(books,,1)
(have,153)
(	find,1)
(dole,--,1)
(swore,,1)
(express,2)
(howling.,1)
(purging,2)
(dreadfully,1)
(HORATIO	While,1)
(ceremony,2)
(it!,3)
(groans:,1)
(God,,7)
(make--,1)
(Gertrude:,1)
(HAMLET	Sir,,7)
(incest.,1)
(hair,,1)
(is.,3)
(mole!,1)
(cheek,,1)
(	providence,1)
(knaves,,1)
(step,2)
(	it:,1)
(die:,1)
(CLAUDIUS	Hamlet,,1)
(	Winner,1)
(wed.,1)
(gibes,1)
(	tongues,1)
(	admit,1)
(Normandy:--,1)
(address,1)
(sanity,1)
(when,28)
(bands.,1)
(	Should,4)
(	Use,1)
(quarrel,1)
(heartily.,1)
(proverb,1)
(gaged,1)
(heavily,1)
(waste,1)
(duty.,2)
(	and,17)
(swear.,1)
(sparrow.,1)
(tickled,1)
(earnest,1)
(	Neptune's,1)
(observance.,1)
(lunacy.,1)
(rede.,1)
(crook,1)
(board,1)
(ducats,,1)
(perfections:,1)
(HAMLET;,1)
(remove:,1)
(beteem,1)
(	not.,1)
(hardy,1)
(OPHELIA's,1)
(ROSENCRANTZ	Believe,1)
(	[Enter,59)
(shadow,1)
(overcome,1)
(dig,2)
(stick,1)
(pardon,3)
(Sir,,1)
(ready;,1)
(apprehension,,1)
(man's,5)
(puff'd,2)
(LAERTES	Most,1)
(lady.,1)
(imagination,2)
(Attendants,2)
(audience,,1)
(lost,3)
(without,,1)
(jig,,1)
(shift,1)
(enactures,1)
(paint,1)
(blench,,1)
(hoped,1)
(HAMLET	Come,,2)
(mess:,1)
(view;,1)
(mind's,2)
(grave?,1)
(uneffectual,1)
(imagine--,1)
(HAMLET	Pale,1)
(brute,1)
(list,,2)
(hardly,1)
(accurst!,1)
(	Where,13)
(Dost,3)
(LAERTES	You,1)
(turns,1)
(allegiance!,1)
(world:,2)
(	Ungarter'd,,1)
(son.,4)
(canopy,,1)
(OPHELIA	No,,2)
(Herod:,1)
(few,,1)
(GUILDENSTERN	'Faith,,1)
(fast,,1)
(grained,1)
(	harmony;,1)
(sense,,2)
(toy,2)
(	Groped,1)
(judgment.,1)
(Denmark,,2)
(	Be,12)
(as,,2)
(bearers,2)
(therefore,10)
(severally;,1)
(she,,3)
(Clown	Very,1)
(delights,2)
(nine,2)
(morrow,,1)
(motion,1)
(	DRAMATIS,1)
(dead.,3)
(HORATIO	The,1)
(ease,2)
(easy,1)
(falls.,1)
(man,33)
(pure,2)
(Rebellious,1)
(	epitaph,1)
(BERNARDO	|,5)
(joint:,1)
(expostulate,1)
(his,275)
(suddenly,1)
(habit,4)
(long:,2)
(already,,1)
(letters;,1)
(CLAUDIUS	If,1)
(commands,1)
(indifferent,3)
(proof.,2)
(	Thence,2)
(comply,2)
(heart's,1)
(seem,8)
(disease,,1)
(HORATIO	'Tis,1)
(Clown	How,1)
(again,,7)
(unto,3)
(such;,1)
(stir,4)
(revenged,1)
(	coach!,1)
(answerest,1)
(	let,1)
(seals,1)
(OPHELIA	And,1)
(stir,,1)
(HORATIO	Be,1)
(thing--,1)
(heaven?,2)
(apt;,1)
(there's,5)
(grounds,1)
(Whose,1)
(	Witness,1)
(to-night,,2)
(eye;,1)
(lads,,1)
(	Inquire,1)
(	Excitements,1)
(haunt,,1)
(seat;,1)
(best,9)
(duller,1)
(struck,4)
(hell?,1)
(law.,1)
(life:,1)
(plague,1)
(time;,1)
(Life.,1)
(melancholy,1)
(servants,1)
(move;,1)
(capable.,1)
(tale,4)
(eat,,1)
(allowance,2)
(POLONIUS',1)
(delve,1)
(lasting,1)
(throat,,1)
(	Taken,1)
(Laertes,,10)
(little.,2)
(apart,,1)
(laid,,1)
(OSRIC	Of,1)
(LAERTES	Well;,1)
(goodness,1)
(temperance,1)
(fearing,1)
(ROSENCRANTZ:	|,1)
(currents,2)
(conceal'd,1)
(thirty,3)
(soldier.,1)
(So,,3)
(trade,,1)
(state;,1)
(bodies,,1)
(deed,,1)
(get,5)
(palm,2)
(bisson,1)
(tongue.,3)
(two-fold,1)
(weigh,1)
(father,26)
(porpentine:,1)
(hang,,1)
(have,,3)
(death.,6)
(Seek,1)
(action.,1)
(here,,10)
(	Videlicet,,1)
(hey,1)
(Mutes,,1)
(subject:,1)
(MARCELLUS	'Tis,2)
(one.,3)
(hear:,1)
(miss,1)
(folk,1)
(offendendo;',1)
(holds,,1)
(thus--you'll,1)
(forgone,1)
(month,,2)
(was't,1)
(fire,,4)
(levies,,1)
(point!--envenom'd,1)
(wassail,,1)
(means.,2)
(	Nor,9)
(dust:,1)
(knavery.,1)
(	[Cock,1)
(pardon.,1)
(lasting,,1)
(ostentation--,1)
(Hillo,,1)
(Call,1)
(flourish.,1)
(exit.,1)
(tush,,1)
(lain,1)
(shake,2)
(	name's,1)
(two:,1)
(beard.,1)
(	Where,,1)
(FRANCISCO	Bernardo,1)
(scarf'd,1)
(sables.,1)
(	Exposing,1)
(more!,1)
(	Lives,1)
(solicited.,1)
(go,,7)
(fitted.,1)
(implements,1)
(going,2)
(damnable,1)
(murderous,,1)
(gross,3)
('ild,1)
(givers,1)
(well-took,1)
(distract:,1)
(behind.,1)
(lord!,10)
(infinite,4)
(weight,,1)
(party,1)
(heel,,1)
(curse,1)
(dispatch,1)
(ease,,2)
(scale,2)
(patches,--,1)
(LAERTES	For,1)
(proclaim'd,1)
(demanded,1)
(go:,2)
(Polonius?,3)
(make,,1)
(own:,1)
(fools!,1)
(	Does,2)
(King:),1)
(distance],1)
(mouthed,,1)
(deer,1)
(done:,1)
(blue,1)
(whet,1)
(feed,,1)
(drunk,1)
(turn'd,,1)
(	Friends,1)
(something-settled,1)
(true,14)
(	(Player,2)
(MARCELLUS	And,1)
(acting,1)
(	[Flourish,1)
(Sailors],1)
(silver'd.,1)
('Good,1)
(	about,2)
(	Thy,2)
(owl,1)
(persons,1)
(translate,1)
(	coming,,1)
(	he,1)
(strike,1)
(	to,3)
(red?,1)
(need,3)
(pray'st,1)
(fifty,,1)
(counter,,1)
(pierce,1)
(places,1)
(there,,4)
(how,,1)
(wind,,2)
(behavior,1)
(six,4)
(ghost!,1)
(three,7)
(turn'd,2)
(Lucianus,,1)
(hard;,1)
(	does,1)
(friend,3)
(barefoot,1)
(husbands.,1)
(ever.,1)
(overdone,1)
(charge,,2)
(conscience,3)
(blow,2)
(grunt,1)
(search.,1)
(say;,1)
(fool.,1)
(true.,1)
(spent.,1)
(blast,2)
(lean,1)
(here,26)
(	'Thus,1)
(some,51)
(skirts,1)
(distrust,1)
(HAMLET	[Drawing],1)
(learning,,1)
(seas,1)
(dare,4)
(us,,14)
(act.,2)
(dozen,3)
(exercise,2)
(pale:,1)
(dog,,1)
(without,13)
(welcome,4)
(fitness,1)
(fennel,1)
(forts,1)
(HAMLET	,12)
(POLONIUS	Ophelia,,1)
(too,31)
(expel,2)
(ladies,1)
(	'As,1)
(died,,1)
(FORTINBRAS	Let,1)
(face?,2)
(transformation;,1)
(relieved,1)
(cursed,4)
(Nemean,1)
(monstrous,1)
(scourge,2)
(ear.,3)
(society,1)
(divinity,2)
(Who's,1)
(arrows,,1)
(target;,1)
(hatch,1)
(lief,1)
(blood,,7)
(colour,3)
(dogs!,1)
(pick-axe,,1)
(appear'd,3)
(friends;,2)
(shadow.,2)
(bound,2)
(occurrents,,1)
(instrumental,1)
(jot;,1)
(them,,10)
(thou--,1)
(foolish,2)
(	worm,1)
(touch'd,,1)
(greatly,1)
(spirits,3)
(laid,4)
(hire,1)
(HORATIO	Of,1)
(serious,1)
(Polonius',2)
(Come:,1)
(bilboes.,1)
(world.,1)
(accidental,1)
(affections,1)
(	another:,1)
(sight;,1)
(graves,2)
(mothers,,1)
(quiet,4)
(	admiration?,1)
(stand,,2)
(post,1)
(rages,,1)
(Valentine.,1)
(	[Retires,1)
(rash,,2)
(lecherous,,1)
(audience,3)
(ourselves.,3)
(well,,13)
(earth.,1)
(egg-shell.,1)
(	'One,1)
(	mark,1)
(HAMLET	From,1)
(	If,29)
(pigeon-liver'd,1)
(heroes,1)
(invites,1)
(	Doth,4)
(note,4)
(OSRIC	Sir?,1)
(canker,2)
(maggots,1)
(	Yes,,1)
(	Attends,1)
(night,12)
(admirable!,1)
(troubles,,1)
(,2644)
(unfold,2)
(CLAUDIUS	Part,1)
(	Would,11)
(inch,1)
(purchases,,1)
(song?,1)
(demands,1)
(diet,,1)
(	Whether,4)
(POLONIUS	Ay,,3)
(flushing,1)
(dire,1)
(mouse;,1)
(Ay,,2)
(HORATIO	Indeed,,1)
('One.',1)
(pause,1)
(nobility,1)
(	verity,1)
(dirt?,1)
(uncle!,1)
(already.,2)
(HAMLET	Nay,,6)
(exterior,1)
(house's,1)
(kneels,,1)
(fortune;,1)
(reason.,1)
(highest,1)
(to-night,3)
(amen!,1)
(sir,--,1)
(Pyrrhus',3)
(	Delay,1)
(glad,4)
(simple,1)
(river,1)
(	Within,3)
(lofty,1)
(Lords,,1)
(dangerous,4)
(	We'll,4)
(thee.--Something,1)
(GERTRUDE	Let,2)
(tanner,1)
(behind,,1)
(throwing,1)
(late,4)
(chanson,1)
(faith:,1)
(	More,5)
(respect,2)
(unless,2)
(POLONIUS	Well,1)
(worn.,1)
(I'll,40)
(new-hatch'd,,1)
(itself?,1)
(composed,1)
(HAMLET	Yours,,1)
(thyself;,1)
(bosom,2)
(marshal,1)
(shape;,1)
(space,,1)
((Ghost:),1)
(entreatments,1)
(on--you,1)
(eat,3)
(GUILDENSTERN	Nor,1)
(bulwark,1)
(grieved,,1)
(voice,5)
(unnatural.,1)
(Enter,2)
(tis,1)
(fate,,1)
(HORATIO	Most,2)
(	that,,1)
(HAMLET	Dost,1)
(hoar,1)
(quarrelling,,1)
(Ghost],7)
(	Fall,1)
(last,,3)
(tender,2)
(HORATIO	I,5)
(late:,1)
(perfume,2)
(rash,1)
(tomb,1)
(been,,1)
(brave,2)
(myself,2)
(purposed,1)
(interim,1)
(	Moreover,1)
(loved,6)
(	Her,4)
(harsh,1)
(	Unite,1)
(gentleman;,1)
(bloat,1)
(sounded,,1)
(boy,,1)
(	Extorted,1)
(CLAUDIUS	Follow,2)
(OPHELIA	Could,1)
(power;,1)
(us.,5)
(same,10)
(thousand.,1)
(remove,,1)
(home!,1)
(cups;,1)
(disclaiming,1)
(uncurrent,1)
(adheres.,1)
(	Methought,1)
(shall,97)
(returns;,1)
(live,12)
(allow'd.,1)
(Didst,1)
(purer,1)
(way;,1)
(fruit,2)
(HAMLET	Well,,1)
(HORATIO	Look,,1)
(daisy:,1)
(they,73)
((First,2)
(cup,1)
(BERNARDO	How,1)
(mourn'd,1)
(denies,1)
(infected,,1)
(saw't.,1)
(teeth,1)
(subject,2)
(ownself,1)
(heart,11)
(free,,2)
(breath.,1)
(liege:,1)
(Captain	Against,1)
(surely,,1)
(bellowed,1)
(	[LAERTES,1)
(	Though,4)
(Francisco.,1)
(weeds,2)
(commune,1)
(lust,1)
(LUCIANUS	nephew,1)
(will:,3)
(players,9)
(sold,1)
(effects,1)
(	neither,,1)
(	ashamed,1)
(watch'd.,1)
(HAMLET	Goes,1)
(	'Doubt,1)
(nomination,1)
(physic,1)
(	more,2)
(mine!,1)
(	Through,1)
(tediousness,1)
(oath,,2)
(messengers,,1)
(perceive?,1)
(cry,3)
(throat,2)
(quite,3)
(us--thou,1)
(bear,,1)
(button.,1)
(shoes,1)
(She,1)
(do't:,1)
(term,2)
(stops;,1)
(streets:,1)
(spring!,1)
(beg,5)
(	censure,1)
(dew,2)
(courtiers.,1)
(unseal,1)
(worth,,2)
(unmaster'd,1)
(	Tell,2)
(dog,1)
(right,,2)
(heir,1)
(elder,1)
(	An,6)
(murder'd,,1)
(Alexander,3)
(croaking,1)
(protests,1)
(faith,,6)
(lacks,1)
(heartily,1)
(heavenly,2)
(VOLTIMAND	Most,1)
(defy,1)
(got,2)
(cunning,3)
(sight?,1)
(Turk,1)
(amities,,1)
(GERTRUDE	Thanks,,1)
(	I've,1)
(	Follow,1)
(can,32)
(writers,1)
(Beware,1)
(split,1)
(	That's,2)
(OPHELIA	I,6)
(near:,1)
(speech.,1)
(GERTRUDE	Be,1)
(same.,1)
(accent,2)
(SCENE,20)
(daintier,1)
(post.,1)
(woundless,1)
(none,6)
(heart:,2)
(satisfied,1)
(Whereon,1)
(	spirit,,1)
(fellow-student;,1)
(lightest,1)
(king?,5)
(act,,4)
(fatted,1)
(safety,--,1)
(fall'n,1)
(ended.,1)
(down,,10)
(HAMLET	Now,,1)
(thoughts,12)
(England!,2)
(corrupted,1)
(ignorance.,1)
(inoculate,1)
(we:,1)
(perform'd,1)
(enmity,1)
(alone;,1)
(LAERTES	Must,1)
(poet,1)
(Whereto,1)
(weeps,1)
(HAMLET	Denmark's,1)
(ruin.,1)
(	herself,1)
(diction,1)
(life,12)
(scanter,1)
(	Most,7)
(	'tis,2)
(she,33)
(dear,27)
(ha',3)
(Wittenberg?,1)
(steep'd,,1)
(long.,1)
(personal,1)
(blazon,1)
(bless'd,,1)
(nobler,1)
(numbers,1)
(Cyclops',1)
(REYNALDO	At,1)
(	You,23)
(warrantise:,1)
(LAERTES	A,3)
(ungored.,1)
(change,2)
(stage,2)
(leave?,2)
(prophetic,1)
(hide,3)
(removed,1)
(from.,1)
('twould,1)
(beggars',1)
(	tears,1)
(away,,2)
(because,1)
(envenom,1)
(moves,2)
(yours.,2)
(fast,2)
(HORATIO	A,4)
(marriage.,1)
(shelf,1)
(joy,--,1)
(sleeper's,1)
(friend.,1)
(burst,3)
(acres,1)
(scruple,1)
(fordoes,1)
(goes,,2)
(ruled,1)
(nay,,3)
(POLONIUS	Very,1)
(Sunday,1)
(	dumb;,1)
(clearly,1)
(clouds,2)
(	[Lifts,1)
(Come,2)
(	afterwards,,1)
(sovereign,3)
(grand,1)
(Clown	Is,1)
(spirit!,1)
(CLAUDIUS	Not,2)
(offer,2)
(HAMLET	Murder!,1)
(while;,1)
(sort,3)
(ore,1)
(proof,3)
(creatures,1)
(celestial,2)
(Player	'But,1)
(GERTRUDE	Sweets,1)
(argument?,1)
(conquest,1)
(edified,1)
(	the,24)
(wreck,1)
(Prologue	,1)
(evil,1)
(	Might,1)
(now.,3)
(CLAUDIUS	Love!,1)
(HAMLET	How,12)
(zone,,1)
(woman's,1)
(contract,,1)
(GUILDENSTERN	Prison,,1)
(hobby-horse,,1)
(lank,1)
(girl,,1)
(country.,1)
(heart.,3)
(host,1)
(	For,,2)
(scarcely,1)
(hands:,1)
(wax,1)
(spheres,,1)
(sheeted,1)
(soft,2)
(LAERTES	To,2)
(mart,1)
(Clown	Will,1)
(inter,1)
(	southerly,1)
(lands,4)
(queen?',1)
(hatchment,1)
(come.,5)
(	Conceit,1)
(lecture,1)
(how.,1)
(us:,1)
(wretched,,2)
(	bodies;,1)
(pleasures,1)
(Yet,,1)
(drunkards,,1)
(thunder,1)
(rule,,1)
(libertine,,1)
(eyes:,1)
(awhile.,1)
(appurtenance,1)
(HORATIO	Peace!,1)
(heed,2)
(Ophelia:,2)
(OSRIC	Rapier,1)
(withdraw,1)
(Guildenstern.,1)
(sacred,1)
(martial,1)
(liegemen,1)
(flaxen,1)
(brother's,7)
(tithe,1)
(	you:,1)
(rather,3)
(foul,9)
(POLONIUS	My,4)
(unkennel,1)
(OSRIC	You,1)
(CLAUDIUS	Break,1)
(extent,1)
(bodkin?,1)
(seeing;,1)
(ditchers,,1)
(Clown	Nay,,1)
(bait,1)
(unworthy,2)
(phrase;,1)
(warning,,1)
(brow,,1)
(Make,1)
(handsaw.,1)
(new,2)
(soft,,1)
(he--and,1)
(pray,20)
(spoken,1)
(more;,4)
(do't.,3)
(men.,1)
(has,14)
(Queen	Sleep,1)
(four,4)
(hadst,2)
(vast,1)
(staff,,1)
(	'This,1)
(lock'd,,1)
(changeling,1)
(	Deprived,1)
(holy,2)
(hat],1)
(Read,1)
(man:,2)
(ROSENCRANTZ	Niggard,1)
(whereat,1)
(melancholy,,1)
(guilty,,2)
(clouds,,1)
(perdy.,1)
(	show,1)
(poison,6)
(doubtful;,1)
(scene,3)
(close,,1)
(HAMLET	Here's,1)
(lost:,1)
(organ;,1)
(other,,1)
(packet,,1)
(business,,1)
(fingers,3)
(couple,1)
(Nay,1)
(	Were,2)
(ROSENCRANTZ	Truly,,1)
(outrageous,1)
(arrant,2)
(was,'--,1)
(little,,1)
(HORATIO	Where,,1)
(	hearer:,1)
(Ere,1)
(me'?,1)
(resolution,1)
(frontier?,1)
(devotion's,1)
(when,,1)
(stock,1)
(prisoner,1)
(translate:,1)
(me.,23)
(rugged,2)
(bosom:,1)
(compass:,1)
(rate,1)
(enemy.,2)
(coinage,1)
(Gentleman	She,2)
(hair,1)
(sweep,2)
(thieves,1)
(on;,2)
(Captain	Yes,,1)
(done.,2)
(imperfections,1)
(did;,3)
(Second,13)
(honest?,1)
(rotten,2)
(Marcellus.,2)
(comes;,1)
(poor,20)
(POLONIUS	[Behind],2)
(rebuke,1)
(raised,1)
(arras],2)
(speak.,4)
(raw,1)
(look'd,3)
(Prologue],1)
(word:,1)
(act,7)
(Denmark:,2)
(teeth,,1)
(	'Thine,1)
(	Feeds,1)
(inheritance,1)
(odds,1)
(bore,4)
(lunacies.,1)
(sister,2)
(CLAUDIUS	I,6)
(dexterity,1)
(picked,2)
(Roscius,1)
(on't.,1)
('take,1)
(	It,24)
(heathen?,1)
(wise,,1)
(honesty,4)
(star,4)
(livest;,1)
(foe,,1)
(strings,1)
(politic,1)
(please,9)
(nose?,1)
(tables,--meet,1)
(hits:,1)
(wilt,8)
(OSRIC	It,1)
(HORATIO	Before,1)
(	Howe'er,1)
(stoops,1)
(unction,2)
(ROSENCRANTZ	Without,,1)
(	in.,1)
(falls,,2)
(pastors,1)
(a-down,1)
(jump,2)
(runs,2)
(songs,,1)
(widow,,1)
(action,7)
(thee,34)
(Are,1)
(marching],1)
(conclusions,,1)
(souls.,1)
(likelihood,1)
(ship,1)
(letter,1)
(served;,1)
(stays:,1)
(asking?,1)
(word,5)
(hangers,,1)
(hobby-horse,1)
(Am,1)
(hush,1)
(	Virtue,2)
(sift,1)
(dirty,1)
(quantity;,1)
(unseen.,1)
(heaven;,5)
(so,,14)
(kettle-drum,1)
(feature,,1)
(over-happy;,1)
(courses,1)
(join,2)
(smells,1)
(him.,27)
(	He,21)
(griefs,1)
(good;,3)
(roasted,1)
(day.,1)
(himself,,2)
(What's,1)
(HAMLET	What,,4)
(hallow'd,1)
(roar,1)
(process;,2)
(better:,2)
(	Youth,1)
(fishmonger:,1)
(HAMLET's],1)
(rouse,,1)
(HAMLET	Hic,1)
(mines,,1)
(unsinew'd,,1)
(Christians,1)
(dumb,,1)
(forty,1)
(LAERTES	Do,1)
(ay,,3)
(enters],1)
(thicker,1)
(mountains,,1)
(mistook,1)
(	Being,2)
(	Given,1)
(follows,1)
(GERTRUDE	Hamlet,,2)
(	made,1)
(juggled,1)
(chamber-door;,1)
(table:,1)
(flints,1)
(Hecuba,,1)
(rot?,1)
(Termagant;,1)
(even,,2)
(	king,,1)
(waxes,,1)
(thinking,4)
(powers,2)
(bended,1)
(	Thick,1)
(	nick-name,1)
(HORATIO	No,,2)
(	truepenny?,1)
(	those,2)
(vengeance,1)
(achievements,,1)
(spilt.,1)
(cock,,2)
(liege,,2)
(	cried,1)
(	ass,1)
(Greeks;,1)
(weeds,,2)
(wrong'd,1)
(enlarged,1)
(This,10)
(gall,2)
(farewell,,1)
(Player	Ay,,2)
(who,21)
(ever,11)
(sword;,2)
(Ambassadors.,1)
(am,,2)
(rapiers,2)
(Our,2)
(France;,2)
(Laertes,5)
(vial,,1)
(lap?,2)
(HORATIO	He,1)
(Servant],2)
(years,1)
(Long,1)
(Horatio:,2)
(her?,3)
(hurts,1)
(beast,'--,1)
(falsely,1)
(prenominate,1)
(return,,1)
(GERTRUDE	O,,2)
(article,1)
(weakest,1)
(horses,1)
(moving,1)
(clouds:,1)
(	spacious,1)
(	Dies,2)
(herein;,1)
(drink,5)
(	[Noise,1)
(tender,,1)
(night:,3)
(royally:,1)
(heavens,,2)
(light,6)
(Adieu.,1)
(greetings,1)
(arm,,1)
(	stoup,1)
(pray.,2)
(together,6)
(father:,2)
(GERTRUDE	If,1)
(metals,1)
(better,11)
('twere,4)
(lack'd,1)
(wedding.,1)
(	'Tis,8)
(quoted,1)
(confine,1)
(	move,1)
(cries,2)
(	Priam's,1)
(fiction,,1)
(HAMLET	She,1)
(guiltless,1)
(lingers,1)
(pious,3)
(	Save,1)
(mass,,3)
(armour,3)
(grave-making?,1)
(BERNARDO	Have,1)
(salt,2)
(hill;,1)
(soul;,1)
(this,--,2)
(fire.,1)
(	Touching,1)
(	Give,7)
(CLAUDIUS	But,2)
(cunning.,1)
(gives,5)
(illume,1)
(consent:,1)
(	That,,8)
(fool,,1)
(branches:,1)
(signet,1)
(POLONIUS],18)
(unwrung.,1)
(HORATIO	In,2)
(excellent,6)
(rewards,1)
(rusty?,1)
(grave],3)
(beating,2)
(perform'd,,1)
(countrymen.--,1)
(answer'd?,1)
(sty,--,1)
(	indeed,,1)
(	POLONIUS,,1)
(ways,1)
(other--,1)
(surmise.,1)
(	exclaim,1)
(daughter,7)
(speech,8)
(known;,1)
(quality;,1)
(presently.,2)
(is't;,1)
(five,2)
(peal,1)
(flourish,,1)
('t?,1)
(scullion!,1)
(mows,1)
(precedent,2)
(wager,,1)
(mother!,2)
(yesterday,,1)
(bourn,1)
(lion's,1)
(proposer,1)
(rain,1)
(	cuffs,1)
(prey,1)
(appears:,1)
(Ophelia,,6)
(changed,1)
(violence;,2)
(	Black,1)
(dost,9)
(guilty,4)
(lo!,1)
(MARCELLUS	Nor,1)
(Perpend.,1)
(market,1)
(law:,1)
(lifted,1)
(inmost,1)
(regards,1)
(HAMLET	Excellent,1)
(CLAUDIUS	Good,1)
(o'ertop,1)
(what,107)
(forty,,1)
(mouths,1)
(	you:--why,1)
(	[Dies],3)
(think'st,1)
(reckon,1)
('Twere,1)
(	[Giving,1)
(OPHELIA	Good,1)
(now-a-days,,1)
(CLAUDIUS	Let,1)
(grief;,2)
(	All,7)
(seeks.',1)
(load,1)
(skull],4)
(tempt,3)
(means,,4)
(revenue,1)
(enough,4)
(daughter.,2)
(HORATIO	[Reads],1)
(reformed,1)
(see!,1)
(Rosencrantz!,1)
(them.,11)
(fair:,1)
(follow;,2)
(distrust,,1)
(England?,1)
(colour:,1)
(feathers--,1)
(	knocked,1)
(paid,1)
(CLAUDIUS	Though,1)
(HORATIO	O,1)
(	Bear't,1)
(betoken,1)
(burns,,2)
(	Absent,1)
(	Colleagued,1)
(me--what,1)
(down.,3)
(tricks,,1)
(beshrew,1)
(purpose,,3)
(thoughts,,1)
(HORATIO	Remember,1)
(flaming,2)
(somewhat,1)
(beds,,1)
(there.,6)
(wince,,1)
(prevent,,1)
(overdone,,1)
(away.,4)
(GERTRUDE	But,,1)
(others],3)
(May;,1)
(thee:,2)
(	Where's,1)
(Charity,,1)
(empire,2)
(ear:,1)
(keeps,4)
(suppliance,1)
(	Neither,1)
(state!,1)
(soldier,,1)
(MARCELLUS	Good,1)
(o'er-leavens,1)
(might,',1)
(HAMLET	Is,2)
(Ossa,1)
(hectic,1)
(lets,3)
(	Christian,2)
(matter?,3)
(	that,8)
(daisies,,1)
(CLAUDIUS	Give,2)
(	Carrying,,1)
(lesser,1)
(hearing,,2)
(event,,2)
(resolve,1)
(shoulder,2)
(honest;,1)
(pain,,1)
(o'erwhelm,1)
(noble,17)
(understand,7)
(	Whilst,1)
('mobled,1)
(	[Trumpets,1)
(conception,1)
(troubles,1)
(POLONIUS	What,5)
(above;,1)
(	Much,1)
(tokens.,1)
(	beast,1)
(straight:,1)
(murder!,1)
(preparations,,1)
(closet,1)
(effects:,1)
(stones,,1)
(confusion,,1)
(actors,2)
(dreams,2)
(loud,,2)
(blest,1)
(	against,2)
(young,15)
(wit,,2)
